



<!DOCTYPE html>
<html
  lang="en"
  class="dark-gray">
  <head>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Distributed Web of Care" />
    <link rel="stylesheet" href="/static/styles/app.css">
    
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>에콜로지컬 퓨쳐스 | Distributed Web of Care</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="에콜로지컬 퓨쳐스" />
<meta property="og:locale" content="en" />
<meta name="description" content="DWC" />
<meta property="og:description" content="DWC" />
<link rel="canonical" href="http://localhost:4000/posts/ecological-futures-2024-kr/" />
<meta property="og:url" content="http://localhost:4000/posts/ecological-futures-2024-kr/" />
<meta property="og:site_name" content="Distributed Web of Care" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-30T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="에콜로지컬 퓨쳐스" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-30T00:00:00+09:00","datePublished":"2024-06-30T00:00:00+09:00","description":"DWC","headline":"에콜로지컬 퓨쳐스","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/ecological-futures-2024-kr/"},"url":"http://localhost:4000/posts/ecological-futures-2024-kr/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>

    <main class="measure-wide center ph3 pt5 pb6">
  <h2 class="mt0 mb5">
  <a
    href="/"
    class="no-underline bg-100">
    Distributed Web of Care
  </a>
  </h2>
  <section class="pv2">
    <h1 class="mt0 mb1">에콜로지컬 퓨쳐스</h1>
    

    <p><img src="/static/images/ecological-futures/ecological2024.png" alt="" /></p>

<p>에콜로지컬 퓨쳐스는 코펜하겐 기반 <a href="https://www.rearc.institute/">rearc. institute</a>(리아크 인스티튜트) 퍼블릭 디스코스 프로그램의 일환으로 2024년 7월 19일에서 21일까지 서울대학교 파워플랜트에서 진행되는 국제 심포지움, 퍼포먼스, 전시이다. 에콜로지컬 퓨쳐스는 최태윤 기획, 언메이크랩, 김민아, 카자흐스탄 기반 Artcom Platform (아트콤 플랫폼) 협업으로 진행되며 도시, 기술, 환경의 다중미래적 관계를 탐구한다.</p>

<p>위치: 서울대학교 제1파워플랜트 68동 <a href="https://naver.me/xS8DXSjo">지도</a></p>

<p>일정: 2024/7/19-21</p>

<ul>
  <li>7/19 워크숍과 퍼포먼스</li>
  <li>7/20 심포지움</li>
  <li>7/21 워크숍</li>
</ul>

<p>사전 예약: <a href="https://docs.google.com/forms/d/e/1FAIpQLSfhWf7Sq2v3GzJYDpeZpdrWXMl5gsxUsflOU9t2UCsQ0_55Jg/viewform">링크</a> (7/5 공개 예약 시작)</p>

<p>각 행사 참가비: 1만원</p>

<p>문의: studio@taeyoonchoi.com</p>

<p>주최: 리아크 인스티튜트 rearc. institute <a href="https://www.rearc.institute/">웹사이트</a></p>

<p>햡력: 서울대학교 문화예술원/ 제1 파워플랜트 68동 <a href="https://culture.snu.ac.kr/">웹사이트</a></p>

<h2 id="719-장소와-우리-워크숍">7/19 장소와 우리. 워크숍</h2>

<p><img src="/static/images/ecological-futures/meine.jpg" alt="" /></p>

<p>7/19 3-5PM 아트콤 플랫폼 워크숍 Artcom Platform Workshop</p>

<p>장소들과 우리.  Places and Us.</p>

<p>장소들과 우리.는 현존과 움직임을 인지하여 우리의 정체성, 우리가 생활하는 장소들과 연결된 느낌의 관계에 집중한다. 이를 통해 우리가 머무는 장소들과 우리 자신의 관계를 파악한다. 
이 워크숍은 2021년 아트 콜라이더 스쿨의 프로젝트 중 하나인 베인 Beine (보다, 묘사하다)의 일부이다. 베인은 많은 사람들이 발걸음 하지 않고, 기록하지 않는 지방의 학교에서 할 수 있는 창의적 활동이다. 예술 창작, 지역 고유의 지식과 서사를 나누고, 과거와 현재 그리고 미래를 상상한다. 이 워크숍은 우리가 존재하는 공간에 관심을 갖고, 공동체를 만들고, 자신에 대해 알게 되고, 새로운 질문과 해답을 찾는다. 워크숍에서는 파워플랜트 작은 뷰파인더를 사용해 주변 공간을 탐색하고, 바로 보이지 않는 것들을 캡쳐한다. 함께 수집한 이미지들을 모아 지도를 만들며 대화하여 참가자들간의 연대를 시도한다.</p>

<ul>
  <li>영어 진행, 영-한 순차 통역</li>
  <li>참가비 1만원</li>
</ul>

<h2 id="719-퍼포먼스">7/19 퍼포먼스</h2>

<p><img src="/static/images/ecological-futures/resister-korea-performance.png" alt="" /></p>

<p>7/19 7-9 PM 에콜로지컬 퓨쳐스 퍼포먼스 Ecological Futures Performance</p>

<h3 id="김민아--mina-kim">김민아 / Mina Kim</h3>

<p>공연 제목: Unstable Play (불안정한 연주)
‘불안정한 연주’는 전자 쓰레기 악기인 ‘Playful Obsolescence’를 연주하는 퍼포먼스 입다. 전자 쓰레기 악기에서 연주되는 소리들은 매우 거칠고, 불안정합니다. 이 불안정한 소리들을, 죽고 가치를 잃어버린 전자 기기들, 그리고 모든 버려진 존재들을 위해 연주한다.</p>

<h3 id="y2k92--최태윤--y2k92--taeyoon-choi">Y2K92 + 최태윤 / Y2K92 + Taeyoon Choi</h3>

<p>“무정형의, 장르를 규정할 수 없는” 음악을 만드는 Y2K92 지빈과 시모, 코드와 드로잉 등을 활용한 최태윤의 영상 협업이다. 2021년 가든.로컬의 음악 작업을 시작으로 다양한 교류를 이어온 세명이 에콜로지컬 퓨쳐스 주제에 맞춰 새롭게 시도하는 퍼포먼스이다.</p>

<h3 id="레지스터-코리아--resister-korea-김민아-김수진-손윤원-박지수-문수현-루나">레지스터 코리아 / Re#sister Korea (김민아/ 김수진/ 손윤원/ 박지수/ 문수현/ 루나)</h3>

<p>공연 제목: Liquid Bodies
2018년 네덜란드 로테르담에 있는 WORM의 전자음악 스튜디오를 중심으로 결성된 된 Re#sister(레지스터)는 사운드 또는 전자음악에 관심이 있는 퀴어 혹은 여성들이 음악을 만들고 서로 도우며 함께 배우는 모임이다. 2022년 3월, 레지스터의 한국 지부인 Re#sister Korea(레지스터 코리아)가 서울에서 결성되었고 정기적인 모임(Plug-In)을 통해서 음악과 예술, 창작에 대한 교류를 이어오고 있다.</p>

<p>퍼포먼스 〈Liquid Bodies〉는 고정적이지 않고, 끊임없이 변화하고, 움직이며 흘러가는 신체에 대한 감각을 사운드와 비주얼, 신체와 오브제의 움직임으로 표현하는 퍼포먼스다. 이러한 유동성(liquidity)은 여성, 퀴어, 논바이너리의 신체를 가진 레지스터 코리아의 작업과 활동방식을 설명할 수 있는 단어이기도 하다. 
실험적인 사운드에 관심을 가지고 함께 모여 즉흥 연주(jam)를 하는 것은 레지스터 코리아의 핵심적인 정체성이라 할 수 있다. 멤버들이 각기 다른 정체성과 작업 방식을 가지고 있는 만큼, 이들이 소리를 감각하는 방식 역시 다채롭다. 전자음악과 어쿠스틱 연주, 그림 그리기와 영상 매핑, 목소리와 몸의 움직임은 한 공간에 모여 소리를 만들고, 소리를 감각하며, 소리에 대한 경험을 나눈다. 자유롭게 흩어지고 모이며 흘러가는 몸들은 유연하지만 강인하며, 종잡을 수 없지만 에너지가 넘친다. 레지스터 코리아의 퍼포먼스는 구체적으로 짜인 서사보다는 예측 불가능하게 흘러가는 유동성을 따르며, 관객들을 ‘흐르는 몸들’과 함께 하기를 초대한다.</p>

<ul>
  <li>7-9시 퍼포먼스 참가비 1만원</li>
</ul>

<h2 id="720-심포지움">7/20 심포지움</h2>

<p><img src="/static/images/ecological-futures/FINAL-Taeyoon-Choi-3.jpeg" alt="" /></p>

<p>7/20 1-6 PM</p>

<h3 id="최태윤-taeyoon-choi-녹색-유토피아">최태윤 (Taeyoon Choi)/ 녹색 유토피아</h3>
<p>스마트시티, 신도시, 식민주의, 그린워싱에 대한 이야기. 빅데이터, AI라는 새로운 얼굴을 한 기술관료주의와 기술만능주의 그리고 글로벌 사우스의 현실을 기만하는 그린워싱을 볼때마다 부들부들 떨고, 끝나지 않는 식민주의와 자본주의 파라다임에 지루함을 느낀다. 성장 중심의 기술 문화가 아닌 반성장(degrowth), 탈성장(post-growth), 상호의존과 연대를 위한 예술, 기술 공동체를 제안한다.</p>

<h3 id="언메이크-랩-unmake-lab-미래-없는-예측">언메이크 랩 (Unmake Lab)/ 미래 없는 예측</h3>
<p>이 토크에서는 개발주의가 남긴 ‘일반 자연’의 흔적을 둘러보며 생태적 인과성과 기술의 예측성 을 연결한다. 그리고 우리가 점점 감각할 수 없는 존재들을 기계 학습 실험과 필드 트립 그리고 사변적인 이야기들을 엮어 이야기 한다. 우리의 손에서 미끄러져 내려가는 이 ‘미래 없는 예측’의 감각을 우리는 어떻게 불러볼 수 있을까.</p>

<h3 id="아트콤-플랫폼-artcom-platform-발하슈-돌보기">아트콤 플랫폼 (Artcom Platform)/ 발하슈 돌보기</h3>
<p>예술과 과학을 통해 환경과 기후 정의를 향한 공동체 만들기. 아트콤 플랫폼은 발하슈 호수(Lake Balkhash)의 생태계를 중심으로 공동의 돌봄을 위한 열린 시도를 진행한다. 인류세의 환경적, 사회적, 경제적, 기후적 위기를 마주한 지역 주민들과 공간들의 역사, 문화, 생태와 환경을 보호하고 지역적 지식을 기록하여 발하슈 호수 지역과 중앙 아시아의 지속가능한 미래를 만든다. 다학제적 교육 프로그램, 참여적 예술 전시와 예술가의 사회 참여와 풀뿌리 연대를 통해 환경과 기후 정의를 실천한다.</p>

<h3 id="김민아-mina-kim-디지털-기술의-오염을-감각하기">김민아 (Mina Kim)/ 디지털 기술의 오염을 감각하기</h3>

<p>디지털 기술은 ‘친환경’ 일까? 디지털 기술로 친환경, 녹색 미래를 만들어낼 수 있을까? 아티스트 김민아는 예술-리서치와 작업들을 통해 디지털 기술 발전의 깨끗하고 매끈하고 미래적인 이미지 뒤에 가려져 있는 폐기물, 탄소 배출, 그리고 오염의 문제들을 들여다 본다. 작가는 대담을 통해 인공 지능, 스마트폰, 소셜 미디어와 같은 현재 우리 사회의 디지털 기술 발전과 친환경의 모순적인 관계를 살펴보고, 디지털 기술이 만들어내는 오염을 감각해보기를 제안한다.</p>

<ul>
  <li>최태윤, 언메이크 랩, 김민아는 한국어 발표, 아특콤 플랫폼은 영어 발표와 한국어 자막 제공, Q&amp;A는 한-영 순차 통역 제공</li>
  <li>1-6시 심포지움 참가비 1만원</li>
  <li><a href="https://www.instagram.com/abandoned.sandwich/">언덕</a>(아티스트 해민해)의 비건 샌드위치 사전 주문과 현장 구입 가능</li>
</ul>

<h3 id="721-데이터-구름을-쫓아">7/21 데이터 구름을 쫓아</h3>

<p><img src="/static/images/ecological-futures/data-cloud-1.jpg" alt="" /></p>

<p>7/21 1-3 PM
데이터의 구름을 쫓아 - 함께 읽기</p>

<p>언메이크 랩(Unmake Lab)</p>

<p>이 리딩 그룹에서는 기술과 함께 생성되는 대표적인 비장소들 - 데이터센터와 스마트시티를 중심에 두고 이야기 나눈다. 물질적 장소임에도 불구하고 감각하기 어려운 연산적 토대를 가진 이곳들은 기존의 전통적인 장소와는 다른 질서와 영향력을 가지고 있다. 리딩 모임에서는 이 기술적 장소들을 사회적, 문화적, 생태적 맥락에서 살펴보고, 이 장소를 둘러싼 충돌을 이야기 해본다. 그리고 이 기술적 장소는 인간/비인간과의 관계 속에서 어떤 위치를 구축하는지 논의해 본다.</p>

<ul>
  <li>데이터 구름을 쫓아, 공동의 읽기 자료는 <a href="https://www.are.na/common-reading/channels">아레나 채널</a>로 공유될 예정</li>
  <li>한국어 진행</li>
  <li>1-3시 함께 읽기 참가비 1만원</li>
</ul>

<h3 id="721--전자폐기물로-악기-만들기">7/21  전자폐기물로 악기 만들기</h3>

<p><img src="/static/images/ecological-futures/mina-workshop.jpg" alt="" /></p>

<p>7/21 4-6 PM 전자폐기물로 악기 만들기 DIY E-Waste Synthesizer</p>

<p>김민아(Mina Kim)</p>

<p>‘전자쓰레기로 악기 만들기’는 오래되서 사용하지 못하거나 고장나서 버려지는 전자폐기물(e-waste)를 전자악기로 새롭게 탈바꿈시켜보는 악기 제작 워크숍 이다. 워크숍에서는 가장 기본적인 회로인 ‘오실레이터’를 활용하여 아날로그 신시사이저를 만들고, 참여자들이 각자 가져온 전자폐기물을 연결하여 나만의 개성 있는 전자폐기물 악기를 완성하여 연주해 볼 것 이다. 워크숍을 통해 디지털 사회에서 끊임 없이 발생하는 전자폐기물 문제를 함께 돌아보고, 예술 활동을 통해 전자쓰레기 문제를 대하는 새로운 방법들을 함께 고민해 본다.</p>

<ul>
  <li>워크숍에 참여하기 위해서는 사전 지식이나 기술이 전혀 필요하지 않다</li>
  <li>참여자들은 각자 고장난 휴대폰, 리모컨, 오디오 부품, 컴퓨터 부품과 같은 전자폐기물을 직접 가져오시길 추천한다</li>
  <li>4-6시 참가비 1만원</li>
  <li>한국어 진행</li>
</ul>

<h1 id="네트워크-소개">네트워크 소개</h1>

<h2 id="최태윤-taeyoon-choi">최태윤 Taeyoon Choi</h2>

<p><img src="/static/images/ecological-futures/taeyoon-profile.jpg" alt="" /></p>

<p>최태윤은 미술 작가이자 교육자로 활동한다. 미술 대학과 공대를 다녔고, 엑티비즘과 커뮤니티 참여에 관심이 많았다. 2013년 뉴욕 시적연산학교 School for Poetic Computation을 공동 설립하고 7년간 예술, 코딩, 사회 참여에 대한 수업과 프로젝트를 계획했다. 연세대학교, 댄버대학교 등에서 강의했고 다수의 미디어아트 기관과 프로젝트에 참여했다. 하지만 예술과 기술의 만남이라는 얄팍한 유토피아 서사가 불편하고 반짝거리는 미디어아트, 스팩터클을 볼때마다 냉소를 느끼고, 대안적인 창작과 실천을 추구한다. 현재 서울 종로구 행촌동에 포에버 갤러리를 운영하며 접근성과 실험성을 함께 실천하고, 에콜로지컬 퓨쳐스(Ecological Futures)라는 프로젝트를 준비중이다. 7월 19-21 서울대학교 파워플랜트에서 첫 심포지움, 퍼포먼스, 전시를 선보일 것이다. <a href="https://taeyoonchoi.com">웹사이트</a></p>

<h2 id="언메이크-랩-unmake-lab">언메이크 랩 Unmake Lab</h2>

<p><img src="/static/images/ecological-futures/unmake-artist.jpg" alt="" /></p>

<p>언메이크랩은 기계의 인식 작용을 전유해 알고리즘의 집착을 아이러니, 우화, 유머로 바꾸는 작업을 한다. 특히 발전주의 역사와 기계 학습의 추출주의를 서로 겹쳐 현재의 사회문화, 생태적 상황을 드러내는 것에 관심이 있다. 최근에는 데이터셋, 컴퓨터 비전, 생성 AI의 예측성을 ‘일반자연’이라는 개념과 함께 놓고, 그 사이에서 드러나는 인간중심적 문화와 신식민성, 생태적 재난의 문제를 이야기 하고 있다. 기술 사회를 이해하는 교육 활동을 주요 방법론으로 삼고 있기도 하며, 포킹룸 등의 활동에 참여해 담론과 연구 활동을 하고 있다. <a href="https://en.unmakelab.org/">웹사이트</a></p>

<h2 id="아트콤-플랫폼-artcom-platform">아트콤 플랫폼 Artcom Platform</h2>

<p><img src="/static/images/ecological-futures/artcom-group.jpg" alt="" /></p>

<p>아트콤 플랫폼은 현대미술, 커뮤니티 아트, 사회 참여 플랫폼으로서 집단기억, 문화, 환경을 중심으로 공동체 만들기를 실천하고, 카자흐스탄과 중앙 아시아의 지속가능한 미래를 함께 돌본다. 사회-문화적 혁신을 위한 예술과 지식 생산에 집중하며 환경과 기후 정의를 위한 교육 프로그램, 참여 예술, 다학제적 연구를 수행한다. 이러한 활동은 풀뿌리 연대, 노마드 문화, 탈식민지적인 접근, 교차성 페미니즘과 소비에트 연방 시절 상실된 카자흐스탄  유목 문화 전통과 단절된 세대간 교류를 회복하기 위해 다세대간 신뢰 만들기를 시도한다. 아트콤은 다양한 형태와 경험을 통한 ‘함께 하기’와 ‘함께 만들기’를 중요하게 생각한다. 아트콤 커뮤니티는 예술과 일상의 경계두지 않고 다른 커뮤니티와 영역의 사람들과 교류를 중요하게 생각한다. <a href="https://artcomplatform.com/">웹사이트</a></p>

<h2 id="김민아-mina-kim">김민아 Mina Kim</h2>

<p><img src="/static/images/ecological-futures/mina-perform.png" alt="" /></p>

<p>김민아는 미디어아티스트이자 예술-연구자로서 한국과 네덜란드를 오가며 작업을 발표해왔으며, 현재는 서울을 기반으로 활동하고 있다. 디지털 기술 발전의 뒤에 남겨지는 것들에 관심이 많고, 디지털의 잔해와 인간 삶이 공존할 수 있는 방법을 예술의 장을 통해 연구하고 있다. 현재는 디지털 기술을 이루는 기반시설들과 환경의 관계에 대한 예술-연구를 진행 중이다. 설치, 영상, 웹, 사운드, 퍼포먼스, 워크숍, 진(zine) 등 다양한 매체와 표현방식을 통해 작업을 발표한다. 비타미나(Vitamina)라는 이름으로 사운드 작업을 하며, 다양한 소리들을 실험하며 함께 놀고 배우는 데 관심 있는 여성과 퀴어를 위한 커뮤니티인 ‘레지스터 한국(Re#sister Korea)’ 활동을 2022년부터 이끌어 오고 있다. <a href="https://mina-vitamina.net/">웹사이트</a></p>

<h1 id="예약-정보">예약 정보</h1>

<p>사전 예약: <a href="https://docs.google.com/forms/d/e/1FAIpQLSfhWf7Sq2v3GzJYDpeZpdrWXMl5gsxUsflOU9t2UCsQ0_55Jg/viewform">링크</a> (7/5 공개 예약 시작)</p>

<p>각 행사 참가비: 1만원</p>

<p>문의: studio@taeyoonchoi.com</p>

<p>리아크 인스티튜트 rearc. institute <a href="https://www.rearc.institute/">웹사이트</a></p>

<p>Network for Ecological Futures is an initiative of the Public Discourse program at rearc.institute</p>


    
  </section>
  <hr />
  <section class="pv2">
    
    <p><img src="/static/images/og.jpg" alt="group photo" /></p>

<p>Distributed Web of Care is an initiative to <em>code to care</em> and <em>code carefully</em>.</p>

<p>The project imagines the future of the internet and consider what care means for a technologically-oriented future. The project focuses on personhood in relation to accessibility, identity, and the environment, with the intention of creating a distributed future that’s built with trust and care, where diverse communities are prioritized and supported.</p>

<p>The project is composed of collaborations, educational resources, skillshares, an editorial platform, and performance. Announcements and documentation are hosted on this site, as well as essays by select artists, technologists, and activists.</p>

<p>Distributed on <a href="dat://distributedweb.care/">Dat</a> and <a href="https://github.com/tchoi8/distributedwebofcare">GitHub</a>.</p>


  </section>
  
    <hr />
    <section class="pv2">
      <ul class="list pl0">
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 30, 2024</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/ecological-futures-2024-kr/">에콜로지컬 퓨쳐스</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Nov 26, 2022</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/p2p-berlin/">P2P Residency Berlin</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 4, 2022</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/gardenlocal/">garden.local</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 7, 2020</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/community/">Community Over Commodity</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Mar 18, 2020</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/oddkins/">Oddkins</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Oct 10, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/october-merch/">New Merchandise</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Aug 10, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/decentralized-networks/">Announcing Decentralized Networks Workshop</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 24, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/on-stewardship/">On Stewardship</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 23, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/movement-scores/">Movement Scores</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 4, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/who-owns-the-stars/">Who Owns the Stars: The Trouble with Urbit</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 1, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/wyfy/">Announcing WYFY School with BUFU</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Mar 5, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/whitney/">Announcing Lecture Performance at the Whitney Museum</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Feb 25, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/stewards/">Announcing Call for Deaf or Disabled Stewards</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Feb 7, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/online-achives/">Making Space in Online Archives</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 29, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/accessibility-dreams/">Accessibility Dreams</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 28, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/creative-publishing/">Creative Self Publishing</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 11, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/racial-justice/">Racial Justice in the Distributed Web</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Dec 29, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/laca/">Announcing LACA Residency</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Dec 28, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/codesocieties/">Announcing DWC at Code Societies</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Dec 21, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/ari/">Building a Museum 353 Years in the Future</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Sep 11, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/findingintimacy/">Finding Intimacy within Black Feminist Criticism </a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jul 26, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/stillstuckwithwords/">still stuck with words</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jul 26, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/distributeddancefloor/">Distributed Dance Floor</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/skillshares/">Announcing Skillshares: Peers in Practice</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/party/">Announcing the Distributed Web of Care Party </a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/cleo/">Communities and New Infrastructures</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/callil/">New Gardens</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 20, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/summer-2018-fellows/">Announcing Summer 2018 Fellows</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 28, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/products/">DWC Merchandise: Care Shirt &amp; Hoodie</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/air/">Announcing Artists in Residence at Ace Hotel New York</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 18, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/eaw/">Documentation: Ethics and Archiving the Web </a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 18, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/callforfellows/">Call for Fellows and Stewards</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 17, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/coc/">Code of Conduct</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Mar 18, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/about/">About</a>
            </h3>
          </li>
        
        <li class="pt4 mt0 mb4">
          <h2 class="ma0">
            <a
            href="/"
            class="no-underline bg-100">
              Distributed Web of Care
            </a>
          </h2>
        </li>
      </ul>
    </section>
  
</main>

    <script>
      var moreLink = document.querySelector('.js-more')
      if (moreLink) {
        document.querySelector('.js-more').addEventListener('click', function (e) {
          e.preventDefault()
          e.target.classList.add('dn')
          e.target.classList.remove('dib')
          document.querySelectorAll('.js-hidden').forEach(function (elt) {
            elt.classList.remove('dn')
          })
        })
      }
    </script>
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
  </body>
</html>
