
<!DOCTYPE html>
<html
  lang="en"
  class="dark-gray">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Distributed Web of Care" />
    <link rel="stylesheet" href="/static/app.css">
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Accessibility Dreams | Distributed Web of Care</title>
<meta property="og:title" content="Accessibility Dreams" />
<meta property="og:locale" content="en" />
<meta name="description" content="by Shannon Finnegan" />
<meta property="og:description" content="by Shannon Finnegan" />
<link rel="canonical" href="http://localhost:4000/posts/accessibility-dreams/" />
<meta property="og:url" content="http://localhost:4000/posts/accessibility-dreams/" />
<meta property="og:site_name" content="Distributed Web of Care" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-18T00:00:00-05:00" />
<script type="application/ld+json">
{"name":null,"description":"by Shannon Finnegan","author":null,"@type":"BlogPosting","url":"http://localhost:4000/posts/accessibility-dreams/","publisher":null,"image":null,"headline":"Accessibility Dreams","dateModified":"2019-01-18T00:00:00-05:00","datePublished":"2019-01-18T00:00:00-05:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/accessibility-dreams/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <main class="measure-wide center ph3 pt5 pb6">
      
      <h2 class="mt0 mb5">
      
        <a
          href="/"
          class="no-underline bg-100">
          Distributed Web of Care
        </a>
      
      </h2>
      
      
        <section class="pv2">
          <h1 class="mt0 mb1">Accessibility Dreams</h1>
          
    
          <p>by Shannon Finnegan</p>

<p><img src="/static/images/shannon/01_Shannon.jpg" alt="" /></p>
<h6 id="description-a-framed-print-reading-reinventing-my-strangeness-as-an-art-form-that-only-i-am-the-perfect-practitioner-of">Description: A framed print reading, “Reinventing my strangeness as an art form that only I am the perfect practitioner of.”</h6>

<p>The qualities of any action or tool that aims to create accessibility communicates the creator’s assumptions about disabled people — not only in terms of its logistics, but also in terms of its personality, tone, and style. Accessibility measures continually fail to treat disabled people as complete human beings, prioritizing a checklist of ADA (Americans with Disabilities Act of 1990) compliance over the interests, nuances, desires, and comfort of those using the space.</p>

<p>Compare the examples in tweets hashtagged <a href="https://twitter.com/search?q=%23rampfail&amp;src=typd">#RampFail</a> and <a href="https://twitter.com/search?q=%23rampjoy&amp;src=typd">#RampJoy</a>. #RampFail has lots of examples of uninspired access — scenarios where someone has gestured toward accessibility, but missed the mark. #RampJoy shows how access can become a source of delight and a part of disability culture.</p>

<p><img src="/static/images/shannon/02_Shannon.png" alt="" /></p>
<h6 id="description-a-temporary-metal-ramp-is-set-on-a-set-of-four-steps-the-ramp-doesnt-look-safe-or-integrated-into-the-space-the-associated-tweet-by-wheelchairdancr-reads-todays-rampfail-is-an-unsecured-temporary-metal-ramp-propped-up-on-stone-stairs-accessible-architecture">Description: A temporary metal ramp is set on a set of four steps. The ramp doesn’t look safe or integrated into the space. The associated tweet by @wheelchairdancr reads, “today’s #rampfail is an unsecured, temporary metal #ramp propped up on stone stairs #accessible #architecture”</h6>

<p><img src="/static/images/shannon/03_Shannon.png" alt="" /></p>
<h6 id="description-4-dancers-in-wheelchairs-face-each-other-holding-onto-a-metal-railing-with-50-feet-of-ramp-going-uphill-and-downhill-on-either-side-of-them-a-camera-person-shoots-footage-nearby-the-associated-tweet-by-wheelchairdancr-reads-with-all-the-rampfail-out-in-the-world-here-is-a-clear-example-of-rampjoy-almost-100-ft-of-sloped-ramp-w-2-lanes-to-go-up-side-by-side-wfriends-and-flats-to-rest-every-30-ft-also-location-of-the-recent-dance-film-project-i-choreographed-in-edmonton-at-ualberta">Description: 4 dancers in wheelchairs face each other holding onto a metal railing with 50 feet of ramp going uphill and downhill on either side of them. A camera person shoots footage nearby. The associated tweet by @wheelchairdancr reads, “With all the #rampfail out in the world. Here is a clear example of #rampjoy. Almost 100 ft of sloped ramp, w/ 2 lanes to go up side by side w/friends, and flats to rest every 30 ft. Also, location of the recent dance film project I choreographed in #Edmonton at #UAlberta”</h6>

<p>Now, let’s look at the “accessible” route to the Ace Hotel New York’s boardroom, where the Distributed Web of Care skillshares took place. This route is a prime example of uninspired, compliance-oriented access. This route was clearly designed by an architect to meet code and then never considered again. The route reveals not only the vast limitations of the ADA, but also reflects the architect and building owner’s lack of attention to disabled visitors.</p>

<p><img src="/static/images/shannon//04_Shannon.jpg" alt="" /></p>

<p>While I am extremely grateful for the protections of the ADA, it should never be considered a template for accessibility, as is obvious from the “accessible” route to the boardroom. The route is very indirect — a classic problem with “accessible” routes. This may work okay for some wheelchair users, but presents problems for lots of other people. Imagine someone using a walker. Likely, the the stairs aren’t an option for them but neither is walking a long distance to get to the elevator.</p>

<p>In addition to it’s logistical failures, the route conveys volumes about the business owner’s understanding of their disabled visitors. The route has no signage and goes through many back-of-house areas. There is nothing about the route that communicates that the hotel thought an actual human would travel it, much less a human they want to delight and welcome to their hotel.</p>

<p>Access is complex. I went to a talk in 2017 by scholar <a href="https://www.similinton.com/">Simi Linton</a> where she said access is often “expensive and disruptive.” We are all operating with limited money, time, and capacity to organize, but I am disappointed by how often people and institutions miss opportunities to do better, even if in small ways.</p>

<p>In addition to providing much needed wayfinding, a fun sign along the “accessible” route would go a long way toward communicating “We see you, we expected you, we understand not only are you someone who needs an elevator, but you also enjoy fun and interesting things.” A sign is far from a complete solution, but it’s a little better.</p>

<p>In my art practice, I think about how we can move towards better and more nuanced approaches to access. Instead of focusing on compliance and doing the minimum, what if we approach access creatively and generously, centering disability culture? How do we make spaces and experiences that disabled people not only <em>can</em> access, but <em>want</em> to access?</p>

<p><img src="/static/images/shannon//05_Shannon.jpg" alt="" /></p>
<h6 id="description-an-orange-wall-with-big-text-in-a-stair-inspired-font-that-says-anti-stairs-club-lounge">Description: An orange wall with big text in a stair-inspired font that says, “Anti-Stairs Club Lounge.”</h6>

<p>In 2017, I created an installation for the <a href="https://www.wassaicproject.org/">Wassaic Project</a> called <em>Anti-Stairs Club Lounge</em>. The Wassaic Project’s exhibition space Maxon Mills is inaccessible: seven flights of stairs, with no ramp or elevator access above the ground floor.</p>

<p><em>Anti-Stairs Club Lounge</em> is a space exclusively for visitors who cannot or choose not to go upstairs. You get the passcode to enter the lounge by signing a form at the front desk certifying you are not going upstairs in the mill. Inside the lounge, there is seating, reading materials, chilled seltzer, candy, artwork, and a charging station.</p>

<p><img src="/static/images/shannon//06_Shannon.jpg" alt="" /></p>
<h6 id="description-the-interior-of-the-lounge-featuring-chairs-reading-materials-lamps-candy-and-a-mini-fridge">Description: The interior of the lounge featuring chairs, reading materials, lamps, candy, and a mini-fridge.</h6>

<p>I created the lounge as a way to highlight the inaccessibility of the exhibition space while also adding to disabled visitor’s experience of the exhibition space. I designed the lounge with lots of fun details — custom cushions printed with the Anti-Stairs Club Lounge logo, a stair-themed clock face I made out of sculpey, books that I have found helpful in understanding my identity as a disabled person. I painted a wall mural that reads “The higher you climb, the farther you fall” to add a humorous touch to the anti-stairs ethos of the space.</p>

<p>The Wassaic Project has a long way to go to becoming an accessible space. As one disabled artist, I am not interested in (nor am I necessarily trained to) help make those changes. There are accessibility consultants who have expertise in all the details of creating an accessible space. But my hope is that <em>Anti-Stairs Club Lounge</em> pushes people to recognize that things need to change and that change can come in many forms.</p>

<p><img src="/static/images/shannon//07_Shannon.jpg" alt="" /></p>

<p>Digital and physical access have interesting parallels. I am currently a resident at <a href="https://www.eyebeam.org/">Eyebeam</a> where I’ve been thinking about creative ways to write and present <a href="https://webaim.org/techniques/alttext/">alt-text</a> (image descriptions for blind and low vision people who use screen readers). I want to move alt-text from the realm of compliance to a space of exploration and experimentation. Alt-text has the potential to be a form of poetry, a process where people put care into the way they use language. This project is a starting point for imagining an internet that prioritizes disabled people’s interests, desires, inclusion, and delight.</p>

<p>I’m hopeful that the ways we approach access as a society will continue to expand and evolve. We need to focus on centering disability culture and acknowledging the complexity and nuance of disabled people. I know this will not happen without the presence of disabled people as designers, artists, thinkers, leaders, and creators. As disability activist and designer <a href="https://creativemornings.com/talks/liz-jackson">Liz Jackson</a> says, “Whatever you do, don’t commit to disability—commit to disabled people.” So look around at the spaces that you occupy (both physical and digital) and observe who’s there and who’s not. Where are there indirect routes, obstacles, misleading signs, and barriers that keep people out of those spaces?</p>

<h2 id="suggested-readings">Suggested Readings</h2>
<ul>
  <li><a href="https://www.youtube.com/watch?v=9s3NZaLhcc4&amp;feature=youtu.be">Social model of disability intro</a></li>
  <li><a href="https://canadianart.ca/essays/access-revived/">An Accessibility Manifesto for the Arts</a> by Carmen Papalia</li>
  <li><a href="https://leavingevidence.wordpress.com/2017/04/12/access-intimacy-interdependence-and-disability-justice/">Access Intimacy, Interdependence and Disability Justice</a> by Mia Mingus</li>
</ul>

<h2 id="questions">Questions</h2>
<ul>
  <li>Are there any questions that came up from the readings? Passages or ideas that stood out?</li>
  <li>When have you noticed steps being taken toward access in your life? This could be at your job, at events you attend, as you move through the city, in your social circles, etc. Do you have any thoughts about the quality or characteristics of that access?</li>
  <li>What are some ways we can advocate for access?</li>
</ul>


          
        </section>
        <hr />
        <section class="pv2">
          
          <p><img src="/static/images/og.jpg" alt="group photo" /></p>

<p>Distributed Web of Care is an initiative to <em>code to care</em> and <em>code carefully</em>.</p>

<p>Distributed on <a href="dat://distributedweb.care/">Dat</a> and <a href="https://github.com/tchoi8/distributedwebofcare">GitHub</a>.</p>

<p>2018</p>

  
        </section>
      
      
        <hr />
        <section class="pv2">
          <ul class="list pl0">
          
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jan 18, 2019</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/creative-publishing/">Creative Self Publishing</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jan 18, 2019</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/accessibility-dreams/">Accessibility Dreams</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jan 11, 2019</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/racial-justice/">DWC &amp; Racial Justice</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Dec 29, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/laca/">Residency at LACA</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Dec 28, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/shira/">shira test</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Dec 28, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/codesocieties/">Class for Code Societies at SFPC</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Dec 21, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/ari/">Building a Museum 353 Years in the Future</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Sep 11, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/findingintimacy/">Finding Intimacy within Black Feminist Criticism </a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jul 26, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/stillstuckwithwords/">still stuck with words</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jul 26, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/distributeddancefloor/">Distributed Dance Floor</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/skillshares/">Skillshares: Peers in Practice</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/party/">Distributed Web of Care Party </a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/cleo/">Communities and new infrastructures</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/callil/">New Gardens</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">May 20, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/summer-2018-fellows/">Announcing Summer 2018 Fellows</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 28, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/products/">Care shirt and hoodie</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/air/">Artists in Residence at Ace Hotel New York</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 18, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/eaw/">Ethics and Archiving the Web </a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 18, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/callforfellows/">Call for Fellows and Stewards</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 17, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/coc/">Code of Conduct</a>
                </h3>
              </li>
            
            <li class="pt4 mt0 mb4">
              <h2 class="ma0">
                <a
                href="/"
                class="no-underline bg-100">
                  Distributed Web of Care
                </a>
              </h2>
            </li>
          
          </ul>
        </section>
      
    </main>
    <script>
      var moreLink = document.querySelector('.js-more')
      if (moreLink) {
        document.querySelector('.js-more').addEventListener('click', function (e) {
          e.preventDefault()
          e.target.classList.add('dn')
          e.target.classList.remove('dib')
          document.querySelectorAll('.js-hidden').forEach(function (elt) {
            elt.classList.remove('dn')
          })
        })
      }
    </script>
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
  </body>
</html>
