



<!DOCTYPE html>
<html
  lang="en"
  class="dark-gray">
  <head>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Distributed Web of Care" />
    <link rel="stylesheet" href="/static/styles/app.css">
    
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Community Over Commodity | Distributed Web of Care</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Community Over Commodity" />
<meta property="og:locale" content="en" />
<meta name="description" content="Community Over Commodity: Towards an Unselfish Care" />
<meta property="og:description" content="Community Over Commodity: Towards an Unselfish Care" />
<link rel="canonical" href="http://localhost:4000/posts/community/" />
<meta property="og:url" content="http://localhost:4000/posts/community/" />
<meta property="og:site_name" content="Distributed Web of Care" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-07T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Community Over Commodity" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-06-07T00:00:00-04:00","datePublished":"2020-06-07T00:00:00-04:00","description":"Community Over Commodity: Towards an Unselfish Care","headline":"Community Over Commodity","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/community/"},"url":"http://localhost:4000/posts/community/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>

    <main class="measure-wide center ph3 pt5 pb6">
  <h2 class="mt0 mb5">
  <a
    href="/"
    class="no-underline bg-100">
    Distributed Web of Care
  </a>
  </h2>
  <section class="pv2">
    <h1 class="mt0 mb1">Community Over Commodity</h1>
    

    <p>Community Over Commodity: Towards an Unselfish Care</p>

<p><em>by Adina Glickstein</em></p>

<p>The notion of “self care” has, unfortunately, proven no exception to contemporary capitalism’s all-encompassing drive to subsume and render profitable an ever-widening array of personal activities. What began as a radical intervention rooted in Black Feminst thought—Audre Lorde’s injunction to care for oneself as an act of “political warfare,” as she outlined it in <em><a href="https://en.wikipedia.org/wiki/Sister_Outsider">Sister Outsider</a></em><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>—has since transmogrified into a chorus of market-based answers to the wider grievances of overwork and atomization, wrapped up in pastel packaging. In its current ubiquity, it’s easy to forget that the phrase “self-care” is a fairly recent addition to the common lexicon: the concept was <a href="https://www.newyorker.com/culture/culture-desk/the-politics-of-selfcare">popularized sometime around 2016</a>, with search-engine hits peaking in the weeks after Donald Trump’s election to the office of US President.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> It indexes a common and understandable need—the desire to be delivered from the constant wear of workday weariness and chronic stress, currents of degradation that make us sick and sad, requiring rejuvenation. But has capital ever been known to overlook an opportunity to fold ever more activities into the realm of “productivity?”</p>

<p><img src="/static/images/adina/choiteayoon_postcard_152x152mm_6.jpg" alt="" /></p>

<p>The same neoliberal forces that heighten our need for caring intervention seek to commodify concern, packaging the prospect of “self-care” into consumable products and Instagram-ready ideologies. Body-positivity, which started as a liberation movement seeking to acknowledge fatphobia’s racist, colonialist underpinnings (explained in depth by <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/1467-9566.13098">Sabrina Strings</a><sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> and <a href="https://www.womanofsize.com/episodes/ep-217-caleb-luna-race-class-and-the-fat-body">Caleb Luna</a><sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>), is now a convenient way of selling underwear. Self-care sells, and under our current global circumstances—COVID-19 and its attendant pathologies of the mind and body, intense loneliness and spiking screen-time among them—one can easily slide into the delusion that buying “the right goods” is the only viable vector for self-expression. Our sense of ourselves recedes into that which can be signalled on-screen; paradoxically, as our awareness of our physical bodies wanes, our desire to accrue products promising self-improvement seems to skyrocket. Lived experience floats across digital space in fragments—what Hito Steyerl calls “<a href="http://dismagazine.com/discussion/78352/the-terror-of-total-dasein-hito-steyerl/">junktime</a>,”<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> now reduced even further as physical presence is flattened into screen-mediation—both heightening our general distress and promising to fix it, if only we select the right skincare.</p>

<p>The obligation to publicly perform one’s physical and psychological upkeep has been a mainstay since at least the origin of capitalism: “technologies of the self,” per Foucault, are nothing new. But as our faith in market-based solutions only seems to grow—as “freedom” is increasingly understood to mean “unlimited consumer choice”—the radical politics that once underpinned “self-care” diminish in direct proportion to their utility for advertising purposes. As the logic of industrial production wanes and capital reinvents itself, opening new avenues to outrun the perpetually falling rate of profit, the extraction of attention becomes the new form of labor power.<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup> Searching for (and spending on) commodified self-care, then, collapses back into work’s seemingly never-ending dominion.</p>

<p><img src="/static/images/adina/factory3.jpg" alt="" /></p>

<p>In his exhibition at Factory<em>2</em> in Seoul, South Korea, “<a href="http://factory483.org/index.php?mid=exhibition&amp;document_srl=13366">The Care of the Self: Journals and Letters</a>,” Taeyoon Choi’s collected letters, drawings, and journal entries sketch a conscious alternative. The <a href="http://taeyoonchoi.com/the-care-of-the-self/">show</a> comprises a series of intimate dispatches thoughtfully turned outward, constituting its viewing public through tender disclosure. In the last month, I have had the privilege of editing several of these texts as an assistant in Taeyoon’s studio, a member of his deeply collective practice and direct beneficiary of his time, care, and support. Touching topics from the protests in Hong Kong in 2019 to personal experiences of racism that have concerningly multiplied during the COVID-19 pandemic, from the mysteries of creative inspiration to the gift of intellectual kinship, Taeyoon’s drawings and writings allude to the possibility latent in true self-care—not what he calls “selfish care,” but a genuine and generous impulse to work on oneself in order to better serve the worlds we inhabit.</p>

<p><img src="/static/images/adina/choiteayoon_postcard_152x152mm_15.jpg" alt="" /></p>

<p>It’s precisely the genre of unselfish care, advocated  across Taeyoon’s work, that demands our attention in these heightened times: “SEEK NUANCE,” he reminds us, encouraging the development of poetic approaches that make space for the nuanced self-reflection that enables us to do the necessary work: gently confronting our own culpability. “Artistic imagination…is a fragile force in a world filled with various hardness,” reads one drawing, reminding us that revolutionary action so often begins with an injunction against the crystallized, certain, or immutable. Solidarity can only exist when we learn to see past stasis—a process of unlearning the received un-wisdom that leads us to seek individual fulfillment over mutual support and collective becoming.</p>

<p><img src="/static/images/adina/factory6.jpg" alt="" /></p>

<p>Sianne Ngai, in her exploration of “minor” affects, contends that cuteness, as a general aesthetic category, is fundamentally wrought with contradiction. In an interview for Cabinet Magazine, she explains how the category of “cute” does not facilitate cathartic action (as might, say, anger or unqualified joy), but rather, indexes a state of “suspended agency”—a diffuse, indefinite feeling that makes space for <a href="http://www.cabinetmagazine.org/issues/43/jasper_ngai.php">political ambiguity</a>.<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup> It’s fitting, then, that Taeyoon’s aesthetic leaning is suffused with charm: delightful sketches animate his own poetics of contradiction, holding open the potential for collaborative imagination and insistence on an equitable future. Taeyoon’s particular heraldry of this aesthetic impulse—as opposed to, say, the pop-cuteness of “<a href="https://www.dukeupress.edu/pink-globalization">Pink Globalization</a>”<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup>-adjacent Hello Kitty aesthetics or the diminutive powerlessness that Ngai later cross-examines—stands in service of the profound importance of self-inquiry, mobilizing this potential for contradiction and transformation. The accessibility of his formal approach facilitates our entry into an ongoing reflective journey, inaugurating a process much more formidable than plopping into the proverbial bubble bath of selfish-care.</p>

<p>I first encountered Taeyoon from across the classroom during the School for Poetic Computation’s inaugural session of Code Societies in 2020, organized by Melanie Hoff with Neta Bomani and Emma Rae Norton. “Learning is an arduous act of repetition, staying humble and curious,” he read to my cohort from one of his <a href="http://sfpc.io/code-societies/blog/2020-unlearning.html">letters</a>.<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup> Here, he touched on something wider and more salient than simply the onerousness of learning how to code: “Unlearning,” he continued, “is to resist the atrocities of systemic oppression, violence formalized in the bureaucracies of knowledge production.” Another dimension of Taeyoon’s work—less foregrounded in this show but certainly present, stirring implicitly just below the surface of several sentiments on view—deals with computation and code, asking us to reflect on the ways in which human biases are cast back through technological mediation. How, he urged us to consider in Code Societies, does the conventional understanding of coding limit our real grasp on the myriad ways in which our experiences are coded—shaped by rules and mores that reinforce top-down cascades of power, typically unexamined and often to marginalized groups’ greatest detriment? His project here is crucial: it breaks down the distinction we have come to take for granted between the “passive” and the “programmers”: we are all, in a sense, <a href="http://sfpc.io/code-societies/blog/2020-code-societies-orientation.html">always already coding</a>, just as we are being coded by the instruments and systems that organize our movement through the world.<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">10</a></sup></p>

<p><img src="/static/images/adina/choiteayoon_postcard_152x152mm_7.jpg" alt="" /></p>

<p>Confronting our own positions in these toxic sedimentations is, inevitably, a challenge. The past few days, following George Floyd’s murder by US police officers, have been marked by heartening displays of activist solidarity against a background of state-sanctioned violence and racialized brutality. The conversations that have unfolded since then have repeatedly drawn my mind to the notion of “<a href="https://libjournal.uncg.edu/ijcp/article/view/249">white fragility</a>,” Robin DiAngelo’s term for white people’s inability to tolerate racial stress, so deeply is their—our—privilege both conditioned and expected.<sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote" rel="footnote">11</a></sup> I struggle to write about it, my thoughts repeatedly muddied and undermined by my awareness of this privilege: I am a white American, a college graduate, generally unmarked as I move through the world. DiAngelo explains, though, that public-facing outpourings of white guilt and anger are antithetical to the necessary activist project at present: the unjust equilibrium can only begin to change when we overcome white fragility in favor of actively listening, relinquishing the urge to lead, and lending support. 
In his thoughtful approach to reframing self-care, Taeyoon offers each of us—viewers, humans, un-learners—a starting point for untangling these troubling trends within ourselves, attending to our needs as a passageway into foregrounding those of others.</p>

<p><img src="/static/images/adina/factory7.jpg" alt="" /></p>

<p>“The Care of the Self” is a means towards <em>decentering</em> the self, situating one’s own being within a broader community and stabilizing ourselves against the deleterious capitalist customs—individualization among them—that fragment us, foreclosing the possibility of solidarity and revolutionary change. He approaches this conversation with patience and generosity, staging an accessible point of entry into that onerous process of unlearning, the discomfort of which we must be responsible enough to contend with each day forward. “What distinguishes humans from machines,” he explains in a comic entitled “WHAT IS TO BE DONE?”, “is our capacity for sympathy.” This is the capacity that his work explicitly draws upon, gracefully activating our ability to move into unlearning—pushing us to call forth a more caring world, wrought nonetheless with delicious nuance and uneasy contradiction. Unlearning as unworking: Taeyoon models how this process of untangling is an act of calculated counter-productivity, highlighting the demand for constant output and pausing to proceed otherwise. What if, instead of perpetually building towards the new, we re-dedicated ourselves and our resources towards reflection, towards a break from the logic of “customer” and “creative producer,” moving instead in the direction of commonality and care?</p>

<h2 id="about-the-author">About the Author</h2>

<p><img src="/static/images/adina/adina.jpg" alt="" /></p>

<p><a href="https://adinaglickstein.com/">Adina Glickstein</a> is a critic and research-driven multidisciplinary artist. Their art practice, which spans video, installation, and text-based work, examines the attention economy and the historical relationship between cinema and labor. Their writing has appeared in <em>Artforum</em>, <em>Spike Art Quarterly</em>, <em>Flash Art</em>, and <em>Hyperallergic</em>. They also work as an assistant at Taeyoon Studio.</p>

<p>Original drawings by <a href="https://taeyoonchoi.com">Taeyoon Choi</a></p>

<p><a href="http://taeyoonchoi.com/the-care-of-the-self/">Exhibition view</a></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Lorde, Audre. <em>Sister Outsider: Essays and Speeches</em>. Berkeley, CA: Crossing Press, 2007. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Kisner, Jordan. “The Politics of Conspicuous Displays of Self-Care.” <em>The New Yorker</em>, 14 March 2017. Accessed June 1 2020. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Strings, Sabrina. <em>Fearing the Black Body: The Racial Origins of Fatphobia.</em> New York: NYU Press, 2019. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Luna, Caleb. “Ep. 217: Caleb Luna - Race, Class, and the Fat Body.” <em>Woman of Size with Jana Schmieding</em>. June 17 2019. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Steyerl, Hito. “The Terror of Total Dasein: Economies of Presence in the Art Field.” <em>DIS Magazine</em>. Accessed June 1 2020. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>Beller, Jonathan. The Cinematic Mode of Production. Chicago: University of Chicago Press, 2007. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>Jasper, Adam, and Sianne Ngai. “Our Aesthetic Categories: An Interview with Sianne Ngai.” <em>Cabinet Magazine</em>, Issue 43. Accessed June 1 2020. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>Yano, Christine Reiko. Pink Globalization: <em>Hello Kitty’s Trek Across the Pacific</em>. Durham, NC: Duke University Press, 2013. <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>Choi, Taeyoon. “Unlearning.” <em>A letter to Code Societies students</em>. Jan 6 2020. Accessed June 1 2020. <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p>Hoff, Melanie. “Code Societies Orientation.” Lecture. The School for Poetic Computation, New York, NY. Jan 6 2020. <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p>DiAngelo, Robin. “White Fragility.” <em>International Journal of Critical Pedagogy</em> vol. 3, 2011. <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

    
  </section>
  <hr />
  <section class="pv2">
    
    <p><img src="/static/images/og.jpg" alt="group photo" /></p>

<p>Distributed Web of Care is an initiative to <em>code to care</em> and <em>code carefully</em>.</p>

<p>The project imagines the future of the internet and consider what care means for a technologically-oriented future. The project focuses on personhood in relation to accessibility, identity, and the environment, with the intention of creating a distributed future that’s built with trust and care, where diverse communities are prioritized and supported.</p>

<p>The project is composed of collaborations, educational resources, skillshares, an editorial platform, and performance. Announcements and documentation are hosted on this site, as well as essays by select artists, technologists, and activists.</p>

<p>Distributed on <a href="dat://distributedweb.care/">Dat</a> and <a href="https://github.com/tchoi8/distributedwebofcare">GitHub</a>.</p>


  </section>
  
    <hr />
    <section class="pv2">
      <ul class="list pl0">
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 30, 2024</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/ecological-futures-2024-kr/">에콜로지컬 퓨쳐스</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Nov 26, 2022</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/p2p-berlin/">P2P Residency Berlin</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 4, 2022</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/gardenlocal/">garden.local</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 7, 2020</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/community/">Community Over Commodity</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Mar 18, 2020</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/oddkins/">Oddkins</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Oct 10, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/october-merch/">New Merchandise</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Aug 10, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/decentralized-networks/">Announcing Decentralized Networks Workshop</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 24, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/on-stewardship/">On Stewardship</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 23, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/movement-scores/">Movement Scores</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 4, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/who-owns-the-stars/">Who Owns the Stars: The Trouble with Urbit</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 1, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/wyfy/">Announcing WYFY School with BUFU</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Mar 5, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/whitney/">Announcing Lecture Performance at the Whitney Museum</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Feb 25, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/stewards/">Announcing Call for Deaf or Disabled Stewards</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Feb 7, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/online-achives/">Making Space in Online Archives</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 29, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/accessibility-dreams/">Accessibility Dreams</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 28, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/creative-publishing/">Creative Self Publishing</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 11, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/racial-justice/">Racial Justice in the Distributed Web</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Dec 29, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/laca/">Announcing LACA Residency</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Dec 28, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/codesocieties/">Announcing DWC at Code Societies</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Dec 21, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/ari/">Building a Museum 353 Years in the Future</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Sep 11, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/findingintimacy/">Finding Intimacy within Black Feminist Criticism </a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jul 26, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/stillstuckwithwords/">still stuck with words</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jul 26, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/distributeddancefloor/">Distributed Dance Floor</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/skillshares/">Announcing Skillshares: Peers in Practice</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/party/">Announcing the Distributed Web of Care Party </a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/cleo/">Communities and New Infrastructures</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/callil/">New Gardens</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 20, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/summer-2018-fellows/">Announcing Summer 2018 Fellows</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 28, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/products/">DWC Merchandise: Care Shirt &amp; Hoodie</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/air/">Announcing Artists in Residence at Ace Hotel New York</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 18, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/eaw/">Documentation: Ethics and Archiving the Web </a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 18, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/callforfellows/">Call for Fellows and Stewards</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 17, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/coc/">Code of Conduct</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Mar 18, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/about/">About</a>
            </h3>
          </li>
        
        <li class="pt4 mt0 mb4">
          <h2 class="ma0">
            <a
            href="/"
            class="no-underline bg-100">
              Distributed Web of Care
            </a>
          </h2>
        </li>
      </ul>
    </section>
  
</main>

    <script>
      var moreLink = document.querySelector('.js-more')
      if (moreLink) {
        document.querySelector('.js-more').addEventListener('click', function (e) {
          e.preventDefault()
          e.target.classList.add('dn')
          e.target.classList.remove('dib')
          document.querySelectorAll('.js-hidden').forEach(function (elt) {
            elt.classList.remove('dn')
          })
        })
      }
    </script>
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
  </body>
</html>
