
<!DOCTYPE html>
<html
  lang="en"
  class="dark-gray">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Distributed Web of Care" />
    <link rel="stylesheet" href="/static/app.css">
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Code of Conduct | Distributed Web of Care</title>
<meta property="og:title" content="Code of Conduct" />
<meta property="og:locale" content="en" />
<meta name="description" content="Open [Source/Culture/Tech] Citizenship" />
<meta property="og:description" content="Open [Source/Culture/Tech] Citizenship" />
<meta property="og:site_name" content="Distributed Web of Care" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-17T00:00:00-04:00" />
<script type="application/ld+json">
{"name":null,"description":"Open [Source/Culture/Tech] Citizenship","url":"/posts/coc/","headline":"Code of Conduct","dateModified":"2018-04-17T00:00:00-04:00","datePublished":"2018-04-17T00:00:00-04:00","sameAs":null,"@type":"BlogPosting","author":null,"image":null,"publisher":null,"mainEntityOfPage":{"@type":"WebPage","@id":"/posts/coc/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <main class="measure-wide center ph3 pt5 pb6">
      
      <h2 class="mt0 mb5">
      
        <a
          href="/"
          class="no-underline bg-100">
          Distributed Web of Care
        </a>
      
      </h2>
      
      
        <section class="pv2">
          <h1 class="mt0 mb1">Code of Conduct</h1>
          
    
          <p><img src="/static/images/EAW/EAW_3.png" alt="" /></p>
<h2 id="open-sourceculturetech-citizenship">Open [Source/Culture/Tech] Citizenship</h2>

<p>A supplemental goal of this Code of Conduct is to increase open [source/culture/tech] citizenship by encouraging participants to recognize and strengthen the relationships between our actions and their effects on our community.</p>

<p>Communities mirror the societies in which they exist and positive action is essential to counteract the many forms of inequality and abuses of power that exist in society. We seek to create an open and sharing environment deeply based in open source practice.</p>

<p>All open source (licensed or otherwise) and copyrighted work that is integrated into work inside and outside of the Distributed Web of Care event must be appropriately adhered to under the referenced work’s license guidelines.</p>

<p>If you see someone who is making an extra effort to ensure our community is welcoming, friendly, and encourages all participants to contribute to the fullest extent, we want to know.</p>

<h2 id="expected-behavior">Expected Behavior</h2>
<ul>
  <li>Participate in an authentic and active way. In doing so, you contribute to the health and longevity of this community. This is a grassroots event that we build together from the ground up. Everyone is expected to contribute.</li>
  <li>Exercise consideration and respect in your speech and actions.</li>
  <li>Attempt collaboration before conflict.</li>
  <li>Be respectful of the space, tools, equipment, and materials.</li>
  <li>Refrain from demeaning, discriminatory, or harassing behavior and speech.</li>
  <li>Give attribution where attribution is due. Adhere to CC, open source, GNU and other licenses of work used and remixed</li>
  <li>Be mindful of your surroundings and of your fellow participants. Alert community leaders if you notice a dangerous situation, someone in distress, or violations of this Code of Conduct, even if they seem inconsequential.</li>
</ul>

<h2 id="unacceptable-behavior">Unacceptable Behavior</h2>

<p>No form of harassment will be tolerated. Harassment includes, but is not limited to:</p>
<ul>
  <li>Verbal comments that reinforce social structures of domination related to gender, gender identity and expression, sexual orientation, skill level, disability, physical appearance, body size, race, age, or religion.</li>
  <li>Intentionally lewd or sexually exploitative images in public spaces.</li>
  <li>Deliberate intimidation, stalking, following, or use of physical force; harassing photography or recording.
Sustained disruption of talks or other events; inappropriate physical contact.</li>
  <li>Unwelcome sexual attention; and advocating for, or encouraging, any of the above behavior.</li>
</ul>

<h2 id="enforcement">Enforcement</h2>
<p>Participants asked to stop any harassing behavior are expected to comply immediately. If a participant engages in harassing behavior, event organizers retain the right to take any actions to keep the event a welcoming environment for all participants. This includes warning the offender or expulsion from the event.</p>

<h2 id="reporting">Reporting</h2>
<p>If you feel unsafe, uncomfortable, or unwelcome, please speak to an organizer:</p>

<p><a href="http://twitter.com/tchoi8">Taeyoon Choi</a></p>

<p><a href="http://twitter.com/fablednet">Sarah Gray</a></p>

<h2 id="credits">Credits</h2>

<p>This Code of Conduct was adapted from the example policy from the <a href="http://etextilespringbreak.org/">eTextiles Spring Break</a>, via <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">Geek Feminism wiki</a>, created by the Ada Initiative and other volunteers and the <a href="http://berlincodeofconduct.org/">Berlin Code of Conduct.net</a>.</p>

<h2 id="support">Support</h2>

<p>Distributed Web of Care is an independent, self funded initiative. We are actively searching for supporters. If you’d like to make donation, or hire Taeyoon Choi and the collaborators to lead a workshop, please contact studio@taeyoonchoi.com.</p>


          
        </section>
        <hr />
        <section class="pv2">
          
          <p><img src="/static/images/og.jpg" alt="group photo" /></p>

<p>Distributed Web of Care is an initiative to <em>code to care</em> and <em>code carefully</em>.</p>

<p>Distributed on <a href="dat://distributedweb.care/">Dat</a> and <a href="https://github.com/tchoi8/distributedwebofcare">GitHub</a>.</p>

<p>2018</p>

  
        </section>
      
      
        <hr />
        <section class="pv2">
          <ul class="list pl0">
          
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Sep 11, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/Finding-Intimacy-within-Black-Feminist-Criticism/">Finding Intimacy within Black Feminist Criticism </a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jul 26, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/stillstuckwithwords/">still stuck with words</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jul 26, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/distributeddancefloor/">Distributed Dance Floor</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/skillshares/">Skillshares: Peers in Practice</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/party/">Distributed Web of Care Party </a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/cleo/">Communities and new infrastructures</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/callil/">New Gardens</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">May 20, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/summer-2018-fellows/">Announcing Summer 2018 Fellows</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 28, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/products/">Care shirt and hoodie</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/air/">Artists in Residence at Ace Hotel New York</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 18, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/eaw/">Ethics and Archiving the Web </a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 18, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/callforfellows/">Call for Fellows and Stewards</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 17, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/coc/">Code of Conduct</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Mar 18, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/about/">About</a>
                </h3>
              </li>
            
            <li class="pt4 mt0 mb4">
              <h2 class="ma0">
                <a
                href="/"
                class="no-underline bg-100">
                  Distributed Web of Care
                </a>
              </h2>
            </li>
          
          </ul>
        </section>
      
    </main>
    <script>
      var moreLink = document.querySelector('.js-more')
      if (moreLink) {
        document.querySelector('.js-more').addEventListener('click', function (e) {
          e.preventDefault()
          e.target.classList.add('dn')
          e.target.classList.remove('dib')
          document.querySelectorAll('.js-hidden').forEach(function (elt) {
            elt.classList.remove('dn')
          })
        })
      }
    </script>
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
  </body>
</html>
