
<!DOCTYPE html>
<html
  lang="en"
  class="dark-gray">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Distributed Web of Care" />
    <link rel="stylesheet" href="/static/app.css">
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>About | Distributed Web of Care</title>
<meta property="og:title" content="About" />
<meta property="og:locale" content="en" />
<meta name="description" content="Distributed Web of Care (DWC) is an initiative of Taeyoon Workshop based in New York City. Taeyoon Choi is an artist and cofounder of School for Poetic Computation and a 2017 - 2018 fellow at Data and Society. DWC fellows, selected through an open call, develop the tools and events. Currently there is an open call for stewards who activate and expand them." />
<meta property="og:description" content="Distributed Web of Care (DWC) is an initiative of Taeyoon Workshop based in New York City. Taeyoon Choi is an artist and cofounder of School for Poetic Computation and a 2017 - 2018 fellow at Data and Society. DWC fellows, selected through an open call, develop the tools and events. Currently there is an open call for stewards who activate and expand them." />
<link rel="canonical" href="http://localhost:4000/posts/about/" />
<meta property="og:url" content="http://localhost:4000/posts/about/" />
<meta property="og:site_name" content="Distributed Web of Care" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-18T00:00:00-04:00" />
<script type="application/ld+json">
{"name":null,"description":"Distributed Web of Care (DWC) is an initiative of Taeyoon Workshop based in New York City. Taeyoon Choi is an artist and cofounder of School for Poetic Computation and a 2017 - 2018 fellow at Data and Society. DWC fellows, selected through an open call, develop the tools and events. Currently there is an open call for stewards who activate and expand them.","url":"http://localhost:4000/posts/about/","headline":"About","dateModified":"2018-03-18T00:00:00-04:00","datePublished":"2018-03-18T00:00:00-04:00","sameAs":null,"@type":"BlogPosting","author":null,"image":null,"publisher":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/about/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <main class="measure-wide center ph3 pt5 pb6">
      
      <h2 class="mt0 mb5">
      
        <a
          href="/"
          class="no-underline bg-100">
          Distributed Web of Care
        </a>
      
      </h2>
      
      
        <section class="pv2">
          <h1 class="mt0 mb1">About</h1>
          
    
          <p>Distributed Web of Care (DWC) is an initiative of <a href="http://taeyoonchoi.com/">Taeyoon Workshop</a> based in New York City. Taeyoon Choi is an artist and cofounder of <a href="http://sfpc.io/">School for Poetic Computation</a> and a 2017 - 2018 fellow at <a href="https://datasociety.net/people/choi-taeyoon/">Data and Society</a>. DWC <strong>fellows</strong>, selected through an open call, develop the tools and events. Currently there is an open call for <strong>stewards</strong> who activate and expand them.</p>

<p>As Taeyoon Choi writes in <a href="https://thenewinquiry.com/artificial-advancements/">“Artificial Advancement”</a> for <em>The New Inquiry</em>, “Care, in contrast to cure, is a form of stewardship between people who support each other in communication, action, and social engagement. It is actualized by extending one’s mindfulness of another person’s dignity and feelings, while respecting their independence.” More projects on <a href="http://taeyoonchoi.com/soft-care/">Soft Care</a>.</p>

<p>The first DWC event took place in March as a part of Rhizome’s <a href="https://eaw.rhizome.org/">Ethics &amp; Archiving the Web</a> conference at the New Museum, NYC. The workshop offered resources for getting started with the Distributed Web, and invited computer scientists and domain experts to host an open conversation on counter-narratives to the mainstream internet. A transcript of this workshop is published on <a href="http://dwc-tchoi8.hashbase.io">this site</a>.</p>

<h2 id="faq">F.A.Q.</h2>

<p><strong>Q:</strong> What are some examples of Distributed Web?</p>

<p><strong>A:</strong> <a href="https://beakerbrowser.com/">Beakerbrowser</a>: P2P browser with tools to create and host websites, <a href="https://www.scuttlebutt.nz/">Scuttlebutt</a>: a decent(ralised) secure gossip platform, <a href="https://wiki.xxiivv.com/#rotonde">Rotonde</a>: P2P Social Network, <a href="https://datproject.org/">Dat</a>: Distributed Data Community.</p>

<p><strong>Q:</strong> Why are you making a Distributed Web?</p>

<p><strong>A:</strong> <a href="https://internethealthreport.org/">Internet Health Report</a>, <a href="https://datasociety.net/research/media-manipulation/">Media Manipulation</a> and because we are not a <a href="https://www.nytimes.com/2018/04/08/us/facebook-users-data-harvested-cambridge-analytica.html">product</a>.</p>

<h2 id="schedule">Schedule</h2>
<ul>
  <li>April 11: Open call for fellows <strong>deadline April 25, 2018.</strong> Open call for stewards on a rolling basis.</li>
  <li>July 1-29: Skillshares and public events in NYC.</li>
  <li>July 29: <a href="https://distributedweb.care/party">Distributed Web of Care Party</a> in Ace Hotel New York.</li>
</ul>

<h2 id="support">Support</h2>

<p>Distributed Web of Care is an independent, self funded initiative. We sell <a href="http://distributedweb.care/posts/products/">merchandise </a> to fundraise. We are actively searching for supporters. If you’d like to make donation, or hire Taeyoon Choi and the collaborators to lead a workshop, please contact studio@taeyoonchoi.com.</p>


          
        </section>
        <hr />
        <section class="pv2">
          
          <p><img src="/static/images/og.jpg" alt="group photo" /></p>

<p>Distributed Web of Care is an initiative to <em>code to care</em> and <em>code carefully</em>.</p>

<p>Distributed on <a href="dat://distributedweb.care/">Dat</a> and <a href="https://github.com/tchoi8/distributedwebofcare">GitHub</a>.</p>

<p>2018</p>

  
        </section>
      
      
        <hr />
        <section class="pv2">
          <ul class="list pl0">
          
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Dec 28, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/sfpcclass/">Class for Code Societies at SFPC</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Dec 28, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/codesocieties/">Class for Code Societies at SFPC</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Dec 21, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/ari/">Building a Museum 353 Years in the Future</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Sep 11, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/findingintimacy/">Finding Intimacy within Black Feminist Criticism </a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jul 26, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/stillstuckwithwords/">still stuck with words</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jul 26, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/distributeddancefloor/">Distributed Dance Floor</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/skillshares/">Skillshares: Peers in Practice</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/party/">Distributed Web of Care Party </a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/cleo/">Communities and new infrastructures</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/callil/">New Gardens</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">May 20, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/summer-2018-fellows/">Announcing Summer 2018 Fellows</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 28, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/products/">Care shirt and hoodie</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/air/">Artists in Residence at Ace Hotel New York</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 18, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/eaw/">Ethics and Archiving the Web </a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 18, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/callforfellows/">Call for Fellows and Stewards</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 17, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/coc/">Code of Conduct</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Mar 18, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/about/">About</a>
                </h3>
              </li>
            
            <li class="pt4 mt0 mb4">
              <h2 class="ma0">
                <a
                href="/"
                class="no-underline bg-100">
                  Distributed Web of Care
                </a>
              </h2>
            </li>
          
          </ul>
        </section>
      
    </main>
    <script>
      var moreLink = document.querySelector('.js-more')
      if (moreLink) {
        document.querySelector('.js-more').addEventListener('click', function (e) {
          e.preventDefault()
          e.target.classList.add('dn')
          e.target.classList.remove('dib')
          document.querySelectorAll('.js-hidden').forEach(function (elt) {
            elt.classList.remove('dn')
          })
        })
      }
    </script>
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
  </body>
</html>
