



<!DOCTYPE html>
<html
  lang="en"
  class="dark-gray">
  <head>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Distributed Web of Care" />
    <link rel="stylesheet" href="/static/styles/app.css">
    
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Building a Museum 353 Years in the Future | Distributed Web of Care</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Building a Museum 353 Years in the Future" />
<meta property="og:locale" content="en" />
<meta name="description" content="by Ari Melenciano, DWC Artist in Residence" />
<meta property="og:description" content="by Ari Melenciano, DWC Artist in Residence" />
<link rel="canonical" href="http://localhost:4000/posts/ari/" />
<meta property="og:url" content="http://localhost:4000/posts/ari/" />
<meta property="og:site_name" content="Distributed Web of Care" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-21T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Building a Museum 353 Years in the Future" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-12-21T00:00:00+09:00","datePublished":"2018-12-21T00:00:00+09:00","description":"by Ari Melenciano, DWC Artist in Residence","headline":"Building a Museum 353 Years in the Future","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/ari/"},"url":"http://localhost:4000/posts/ari/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>

    <main class="measure-wide center ph3 pt5 pb6">
  <h2 class="mt0 mb5">
  <a
    href="/"
    class="no-underline bg-100">
    Distributed Web of Care
  </a>
  </h2>
  <section class="pv2">
    <h1 class="mt0 mb1">Building a Museum 353 Years in the Future</h1>
    

    <p>by Ari Melenciano, DWC Artist in Residence</p>

<p><em>Originally posted on <a href="https://medium.com/@AriMelenciano_88366/el-museu-de-afrotopolis-building-a-museum-353-years-in-the-future-1cb9d9f668b8">Ari’s blog</a> on July 2, 2018, reposted on December 26, 2018 with permission.</em></p>

<p>An exploration on the eradication of racial oppression in future times, through speculative design and futuristic ideating of a utopian city and society called, Afrotopolis.</p>

<p>We’re fighting for a better future. But what does that future actually look like? What will it feel like when Black Americans are no longer living in intensely toxic situations that have been carefully designed for White American gain? What type of art would Black artists be able to make when we no longer have to simultaneously fulfill our artistic needs while also fighting to push our culture forward? What will happen when automation entirely wipes out the proletariat and a war on current societal standards have erupted? This is a speculative exploration on the future through a Blackness lens on the psycho-geography of afro-futurism and societal design.</p>

<h2 id="part-1">Part 1</h2>

<p>As one of the Ace Hotel in New York City <a href="https://www.acehotel.com/newyork/events-and-spaces/calendar/detail/ace-air-taeyoon-ari-menlenciano/">Artist-In-Residence</a> (curated by <a href="http://taeyoonchoi.com/">Taeyoon Choi</a>), I began my 24 hour residency by presenting a <a href="https://distributedweb.care/posts/skillshares/">skillshare</a>, where there were about 15 participants, a mix of artists, designers, activists and engineers, who signed up to participate. The presentation started with a survey of my past works from building cameras, to creating a new media arts, culture and technology festival called <a href="https://www.afrotectopia.com/">Afrotectopia</a>, to the <a href="https://twitter.com/aricianoo/status/1002268551582048257">data visualizations</a> I’ve built that analyze the relationships between music video cinematography with the rhetoric and sentiments within lyrics. After the survey of past works, I dived into more recent thoughts on the structure of America and the ways these structures have been identified and highlighted within different pieces of art.</p>

<p><img src="/static/images/air/ari/01_Ari.png" alt="" /></p>

<h6 id="lets-talk-about-race-oprah-magazine--photographer-chris-buck">“Let’s Talk About Race” Oprah Magazine | Photographer: Chris Buck</h6>

<p>This survey included monumental work photographed by Chris Buck for the Oprah Magazine (May 2017) that highlights stereotypes and offers an opportunity to reimagine, by reversing them — as well as the hyper-surveillance of Black communities by police, that Jay Z communicates in his <a href="https://www.youtube.com/watch?v=i5fxxMRzi1Q">Marcy Me</a> music video.</p>

<p><img src="/static/images/air/ari/02_Ari.png" alt="" /></p>

<h6 id="marcy-mejay-z-music-video-screenshots">Marcy Me — Jay Z (music video screenshots)</h6>

<p>My presentation then shifted to the job of activists and the feelings of being “jaded”. Which, inevitably becomes a sort of Activism Exhaust.</p>

<p><img src="/static/images/air/ari/03_Ari.png" alt="" /></p>

<p><em>Activism Exhaust</em> is the feeling of being “low on fuel” after having exercised various forms of activism for extensive periods of time. It is a frustration that occurs when success and progress within the fights for civil human rights is difficult to identify through standard success metrics. Thankfully, through several conversations with friends and colleagues— I was able to experience necessary paradigm shifts to reinvigorate my sense of possibilities within my own activism work. One included a conversation with Rashida Richardson, a lawyer that spoke on the <em>Black Resistance White Algorithms</em> panel at <a href="https://www.afrotectopia.com/">Afrotectopia</a>. In brainstorming possible solutions for the advancement of Black society, she noted how our fight as activists was missing a key element: a constructive and well-researched idea of the future.</p>

<p><img src="/static/images/air/ari/04_Ari.png" alt="" /></p>

<h6 id="illustration-by-ari-melenciano">Illustration by Ari Melenciano</h6>

<p>Leaving that conversation inspired me to begin my future activist work by defining an ideal place in time of racial equity and then move backward, creating a series of steps on how to get to this utopia. My thinking shifted from “how do we create a <strong>more</strong> equitable future for the Black society?” to, “what does an ideal society for Black people <strong>look</strong> like, and what steps would need to be taken to get there?”</p>

<p>In this new paradigm, I also spent more time researching digital carceral infrastructure (Jackie Wang’s <a href="https://mitpress.mit.edu/books/carceral-capitalism">Carceral Capitalism</a> has become a new favorite), technological automation’s effect on the proletariat, geo-political activism, and different forms of speculative design. Through this lens, I embarked on a more intense analysis of current societal structures, beginning with capitalism and decentralized vs. centralized forms of access — to eventually building my own society and vision for the future, called Afrotopolis.</p>

<p><img src="/static/images/air/ari/05_Ari.png" alt="" /></p>

<p><img src="/static/images/air/ari/06_Ari.png" alt="" /></p>

<p>This new paradigm allowed me to dive deeper into an older idea of mine titled, The Afronet — which would serve as a key component in the development of Afrotopolis.</p>

<p>Black culture is Black society’s most lucrative export. It is also currently the world’s most profitable culture. Yet, the Black producers of this culture are barely receiving any of the monetary gains, while those that do have the capital to invest in the exploitation of Black culture for capital gain, which are predominately White men, are the only ones truly able to profit off of the culture. It is a cycle of cultural exploitation through racial expropriation via culture vultures funded by venture capitalists who’s ability to exist is off of the backs of poor, Black citizens. So, what sort of tool could be developed to no longer give access to Black culture to the people that do not quintessentially understand it or its history? What sort of system could be developed so that Black culture producers are the only ones profiting off of their creations (or at least profiting the most)? How would America have been able to operate differently if the ability to access a youtube video of Jay Z first required the ability to pass a series of tests analyzing one’s comprehension of Blackness and racial politics? Ideally, the development of The Afronet, would inspire new forms of radical digital activism for other cultures — similar to how the construction and practices of the Black Panther Party inspired the Chicano Brown Berets and Puerto Rican Young Lords.</p>

<p>In this exploration and development of Afrotopolis, I established a series of common values.</p>

<p><img src="/static/images/air/ari/07_Ari.png" alt="" /></p>

<h6 id="values-of-afrotopolis-illustration-by-ari-melenciano">Values of Afrotopolis, Illustration by Ari Melenciano</h6>

<p>My study progressed to focus on what has currently and previously occurred in various societies around the world — that I feel should be dismantled for the sake of mankind. I began exploring how social media introduces and exercises a form of social capital, and how social media has introduced hyper levels of individualism that may be doing more harm than good. As opposed to collective contribution to a communal society, we are finding odd situations occur — like non-profits of similar objectives competing for the same pool of money (maybe one entity feels that they are more equipped to handle the job than the other — which is understandable, but maybe one group aims for a larger amount of power — which requires a sort of hypocritical oppression of the other) or bureaucracy getting in the way of societal advancement that would better the lives of millions. This ties to a sort of greed (which I believe is current society’s greatest flaw) that is produced by capitalism. Social media has bred a new form of individualism that makes faces and identity a form of currency. It is a type of individualism that is intensely competitive and one that establishes new forms of digital oppression.</p>

<p><img src="/static/images/air/ari/08_Ari.png" alt="" /></p>

<p>This form of individualism’s most common objective is fame. Fame, i’ve found, is strongly tied to capitalism. What if, in this new society of Afrotopolis, individualism was dismantled and replaced with communal strategy for holistic cultural advancement of all? Would that require the elimination of capitalism? I’m currently not finding a way that fame (in it’s current framework) could succeed without capitalism.</p>

<p>These ideas were presented in the skillshare part of the Distributed Web of Care residency. They were followed by an open discussion on afrofuturism, socialism, Blackness, hegemony, decentralized web structures and more — held both inside the Ace Hotel’s Boardroom and in Madison Square Park.</p>

<p><img src="/static/images/air/ari/09_Ari.jpeg" alt="" /></p>
<h6 id="participants-of-dwc-skillshare-1-photo-by-ari-melenciano">Participants of DWC Skillshare #1 Photo by Ari Melenciano</h6>

<p>(Following photos taken by Taeyoon Choi, and DWC Fellows Cleo Miao and Callil Capuozzo)</p>

<p><img src="/static/images/air/ari/10_Ari.jpeg" alt="" />
<img src="/static/images/air/ari/11_Ari.jpeg" alt="" />
<img src="/static/images/air/ari/12_Ari.jpeg" alt="" />
<img src="/static/images/air/ari/13_Ari.jpeg" alt="" />
<img src="/static/images/air/ari/14_Ari.jpeg" alt="" />
<img src="/static/images/air/ari/15_Ari.jpeg" alt="" />
<img src="/static/images/air/ari/16_Ari.jpeg" alt="" /></p>

<h2 id="part-ii">Part II</h2>

<p>The second part of the Distributed Web of Care residency, was a speculative design practice and social experiment.</p>

<p>In returning to this idea of <em>Activism Exhaust</em>, I wanted to give a few of my friends and I a chance to explore a future where we no longer have to be activists of racial oppresion. This exploration tied back to my questions at the beginning of this essay:</p>

<blockquote>
  <p><em>What will it feel like when Black Americans are no longer living in intensely toxic situations that have been carefully designed for White American gain? What type of art would Black artists be able to make when we no longer have to simultaneously fulfill our artistic needs while also fighting to push our culture forward? What will happen when automation entirely wipes out the proletariat and a war on current societal standards have erupted?</em></p>
</blockquote>

<p>To speculatively answer these questions, I designed a space for my friends and I to enter and explore with deep imagination, for the night.</p>

<p><img src="/static/images/air/ari/17_Ari.gif" alt="" /></p>
<h6 id="participants-of-el-museo-de-afrotopolis">Participants of El Museo de Afrotopolis</h6>

<p><img src="/static/images/air/ari/18_Ari.jpeg" alt="" /></p>
<h6 id="instant-photos-of-the-artists-of-afrotopolis-2371">Instant Photos of the Artists of Afrotopolis, 2371</h6>

<p><img src="/static/images/air/ari/19_Ari.png" alt="" /></p>
<h6 id="illustration-by-ari-melenciano-1">Illustration by Ari Melenciano</h6>

<p><strong>We entered into the year, 2371.</strong></p>

<p>In the timeline of events:</p>

<p><img src="/static/images/air/ari/20_Ari.png" alt="" /></p>

<p>By 2100, the massive amounts of investments and research that were being poured into the advancements of technological automation (machine learning and artificial intelligence) had completely wiped out the proletariat — producing an extreme level of poverty, exponentially greater than ever experienced before. As introduced by Walter Mosley in his short read, <a href="http://www.orbooks.com/catalog/folding-red-black-walter-mosley/">Folding the Read into the Black</a>, I began to further explore the possibility of AI technology developers being taxed for their productions by metrics of the human labor it has eradicated. By 2150, this taxation on AI would be heavily enforced in attempt to supplement the displacement of the previously existing working class. By 2150, there is a war on capitalism and a true Power to the People Revolution, where the oppressed people of the entire world would unify in the redistribution of access to sustainable living. This would also be the era when the Afronet has fully infiltrated the centralized web network — creating immense amounts of capital for the Black society, right before capitalism is completely destroyed. By 2250, capitalism no longer exists, the tax on automation has eliminated classism by providing all with a bountiful amount of resources to sustain a desired life. Afrotopolis is considered a true Republic of The People, and has completely redefined societal standards — reflecting the Afrotopolis values aforementioned.</p>

<p>In this speculative design experience, the idea was that we had traveled to the year 2371, which was generations further into the future from the war on capitalism and the true Power to the People revolution — leaving the current society in opportunity to relish in this new world of equality in regards to civil rights, distribution of power, and access. Humans alive in the year of 2371 were 353 years removed from the tribulations of today, and deeply immersed in a world that no longer required them to be activists of racial advancement.</p>

<p>With this context, each participant of the night was then given an entirely new identity and told that they have been invited by the archivists of El Museo de Afrotopolis, to contribute their art into this museum. These moments throughout the experience were possibly the most disorienting as each person in the room currently (today in 2018) creates art that somehow stems from their racial identity, and ways that it oppresses their agency. How would it feel to no longer have that responsibility, but to instead be able to create purely for art’s sake? Would the art we create be purely for art’s sake or would we have other subjects to focus on? We started off with a 45 minute long conversation exploring the possibilities of our new realities, over a group dinner.</p>

<p><img src="/static/images/air/ari/21_Ari.png" alt="" />
<img src="/static/images/air/ari/22_Ari.png" alt="" />
<img src="/static/images/air/ari/23.1_Ari.jpeg" alt="" />
<img src="/static/images/air/ari/23_Ari.png" alt="" /></p>

<p>We then spent the next 30 minutes creating art as we further imagined where we’d artistically communicate from, with this new reality.</p>

<p><img src="/static/images/air/ari/24_Ari.png" alt="" /></p>
<h6 id="tsige-zen-capturing-for-her-film">Tsige (Zen) capturing for her film</h6>

<p><img src="/static/images/air/ari/25_Ari.png" alt="" /></p>
<h6 id="artists-at-work">Artists at work</h6>

<p><img src="/static/images/air/ari/26_Ari.png" alt="" /></p>
<h6 id="artists-at-work-1">Artists at work</h6>

<p><img src="/static/images/air/ari/27_Ari.png" alt="" /></p>
<h6 id="roxana-migo-at-work">Roxana (Migo) at work</h6>

<p><img src="/static/images/air/ari/28_Ari.png" alt="" /></p>
<h6 id="tsige-zen-at-work">Tsige (Zen) at work</h6>

<p>We then spent the next 30 minutes sharing our work with one another.</p>

<p><img src="/static/images/air/ari/29_Ari.jpeg" alt="" /></p>
<h2 id="el-museo-de-afrotopolis-archive">El Museo de Afrotopolis Archive</h2>

<p><img src="/static/images/air/ari/30_Ari.jpeg" alt="" /></p>
<h6 id="tao-leigh-goffe">Tao Leigh Goffe</h6>

<p><img src="/static/images/air/ari/31_Ari.png" alt="" /></p>

<p>Tao, re-identified as Pumoash, was a dancer, dance coach and urban designer who also enjoyed traveling, going to broadways and baking sweets. Pumoash studied historical games, including Dance Dance Revolution to create, “Dance Dance Revolution Architecture as dancing 2150 Power to the People Revolution as dance dance as revolution urban design + dance.”</p>

<p><img src="/static/images/air/ari/32_Ari.jpeg" alt="" /></p>
<h6 id="terrell">Terrell</h6>

<p><img src="/static/images/air/ari/33_Ari.jpeg" alt="" /></p>

<p>Terrell, re-identified as Yayot, was a digital media artist and painter who professionally practiced computer science and bartending and also enjoyed meditating, drawing and problem solving, in their free time. Yayot created “an interactive tool to compile stories of local customers to capture the stories behind bar visits. Customers tell, bar captures, the tech appropriates data into viable info for population.”</p>

<p><img src="/static/images/air/ari/34_Ari.jpeg" alt="" /></p>
<h6 id="tsige">Tsige</h6>

<p><img src="/static/images/air/ari/35_Ari.gif" alt="" />
Tsige, re-identified as Zen, was a writer, photographer, and film director who enjoyed gardening, stargazing and debating on politics. Zen made a “meditation with intimacy/love by lil B.”</p>

<p><img src="/static/images/air/ari/36_Ari.jpeg" alt="" /></p>
<h6 id="roxana-santana">Roxana Santana</h6>

<p><img src="/static/images/air/ari/37_Ari.png" alt="" /></p>

<p>Roxana, re-identified as Migo, was a video artist, podcaster, and florist who also enjoyed poetry, drawing flowers, and reading about astronomy. Migo explored botanism and how the creation of a “traditional flower … transitions into freedom of growth.”</p>

<p><img src="/static/images/air/ari/38_Ari.jpeg" alt="" /></p>

<p><img src="/static/images/air/ari/39_Ari.jpeg" alt="" /></p>
<h6 id="finding-home-an-immersive-re-discovery-of-identity-through-flavor">Finding Home: An Immersive re-discovery of Identity Through Flavor</h6>

<p><img src="/static/images/air/ari/40_Ari.jpeg" alt="" /></p>
<h6 id="cover-of-recipe-book">Cover of recipe book</h6>

<p><img src="/static/images/air/ari/41_Ari.jpeg" alt="" /></p>
<h6 id="contents-of-recipe-book">Contents of recipe book</h6>

<p>Sandra, re-identified as Oeii, was a writer and journalist for the Afrotropolis Times who was also passionate about the bioengineering of fruits and international recipes. In describing her work, she said, “Art is a written connection of questions and quotes around identity, memory, ancestry, and food. Also, recipes.”</p>

<p><img src="/static/images/air/ari/42_Ari.jpeg" alt="" /></p>
<h6 id="romil">Romil</h6>

<p><img src="/static/images/air/ari/43_Ari.jpeg" alt="" /></p>

<p>Romil, re-identified as Nellano, was a street artist, public sculpture artist and carpenter who enjoyed sculpting with soap bars and watching indie films. For his piece, “Population Projection”, Nellano created an “LED wall with wooden dials. Dials change societal variables to project impacts on population. LED wall also shows historical population changes over time.”</p>

<p><img src="/static/images/air/ari/44_Ari.jpeg" alt="" /></p>
<h6 id="c-lee">C. Lee</h6>

<p><img src="/static/images/air/ari/45_Ari.png" alt="" /></p>
<h6 id="twiobi-creator-of-time-travel-robe-exhibits-operation-as-migo-wears-the-robe">Twiobi, creator of time travel robe, exhibits operation as Migo wears the robe.</h6>

<p>Christopher, re-identified as Twiobi, was a seamstress and fashion model who enjoyed collecting stamps and other historical artifacts, hiking and mixing music. Twiobi created a “Metallic time-travel robe with audio clips over the 350 year period when wearer puts on the robe.”</p>

<p><img src="/static/images/air/ari/46_Ari.jpeg" alt="" /></p>
<h6 id="ari">Ari</h6>

<p><img src="/static/images/air/ari/47_Ari.png" alt="" /></p>
<h6 id="illustrated-cake-before">Illustrated Cake (before)</h6>

<p><img src="/static/images/air/ari/48_Ari.jpeg" alt="" /></p>
<h6 id="illustrated-cake-after">Illustrated Cake (after)</h6>

<p><img src="/static/images/air/ari/49_Ari.jpeg" alt="" /></p>
<h6 id="woman-001">Woman 001</h6>

<p><img src="/static/images/air/ari/50_Ari.jpeg" alt="" /></p>
<h6 id="woman-002">Woman 002</h6>

<p>Ari (me), re-identified as Mirable, was a cake designer, physicist and molecular scientist who enjoyed cycling, reading vintage sci-fi novels and painting portraits of animals. Through a “series of image manipulations”, Mirable used “part one [to create] illustrations of cakes .. morphed into other objects of abstract form” and “part two [consisted of] photos of Black women of the 21st century … gone through a series of digital distortions — changing their hair and appearance as they attempted to fit into White notions of beauty.”</p>

<p>The night brought incredible insight and new alterations to current paradigms of thought. We meditated heavily on thoughts of what the necessary levels of maturity might be needed to experience a night like this (Terrell), how our place in the world changes when we thinking of future societies being descendants of our actions of today (Tsige), what freedom actually means, and what Blackness means absent of oppression.</p>

<p>None of the audio from the night was recorded, to create a genuine sense of liberty and freedom within our creativity, as well as security and safety within our expression.</p>

<p>The following morning was spent documenting the night.</p>

<p><img src="/static/images/air/ari/51_Ari.jpeg" alt="" /></p>
<h6 id="ari-me-in-front-of-the-hotel-mirror">Ari (me) in front of the hotel mirror</h6>

<p><img src="/static/images/air/ari/52_Ari.jpeg" alt="" /></p>
<h6 id="entry-in-ace-air-sign-book">Entry in Ace AIR sign book</h6>

<p><img src="/static/images/air/ari/53_Ari.jpeg" alt="" /></p>
<h6 id="photos-from-afrotopolis">Photos from Afrotopolis</h6>

<p><img src="/static/images/air/ari/54_Ari.jpeg" alt="" /></p>
<h6 id="contribution-to-the-ace-air-archive">Contribution to the Ace AIR archive</h6>

<p><img src="/static/images/air/ari/55_Ari.jpeg" alt="" /></p>
<h6 id="thank-you-ace-hotel-for-featuring-my-work-on-your-tvs">Thank you, Ace Hotel, for featuring my work on your TVS.</h6>

<p>I left the hotel inspired to continue developing and growing the idea of Afrotopolis, with more minds to collaborate with.</p>

<p>Thank you Taeyoon Choi, for the opportunity to explore art and technology in my first artist residency. Thank you, Ace Hotel New York City, for the great hospitality. And thank you Christopher, Terrell, Sandra, Tsige, Tao, Romil, and Roxana for joining me in a night of futuristic and experimental thinking.</p>

<p>There will be more <a href="https://distributedweb.care/posts/skillshares/">skillshares</a> with other Artists in Residence in July and <strong><a href="https://distributedweb.care/posts/party/">The Distributed Web of Care Party</a></strong> will be held at the Liberty Hall at the Ace Hotel New York on July 29th from 3–7pm.</p>

<h2 id="credits">Credits</h2>

<p>This essay has been edited by <strong>Shira Feldman</strong> and published on December 21st, 2018.</p>

<p><strong>Ari Melenciano</strong> is a Brooklyn-based interdisciplinary artist, designer, creative technologist and activist. She recently graduated from NYU’s Interactive Telecommunications Graduate Program (ITP) and will be returning to NYU ITP to be a researcher — focusing on imaginative uses of technology, digital carceral infrastructure, archiving Blackness in new media, and digital activism efforts. Learn more about her work at <a href="http://www.ariciano.com/">www.ariciano.com.</a> She can also be found on twitter (<a href="https://twitter.com/aricianoo">@ aricianoo</a>) and instagram (<a href="https://www.instagram.com/ariciano/">@ ariciano</a>).</p>


    
  </section>
  <hr />
  <section class="pv2">
    
    <p><img src="/static/images/og.jpg" alt="group photo" /></p>

<p>Distributed Web of Care is an initiative to <em>code to care</em> and <em>code carefully</em>.</p>

<p>The project imagines the future of the internet and consider what care means for a technologically-oriented future. The project focuses on personhood in relation to accessibility, identity, and the environment, with the intention of creating a distributed future that’s built with trust and care, where diverse communities are prioritized and supported.</p>

<p>The project is composed of collaborations, educational resources, skillshares, an editorial platform, and performance. Announcements and documentation are hosted on this site, as well as essays by select artists, technologists, and activists.</p>

<p>Distributed on <a href="dat://distributedweb.care/">Dat</a> and <a href="https://github.com/tchoi8/distributedwebofcare">GitHub</a>.</p>


  </section>
  
    <hr />
    <section class="pv2">
      <ul class="list pl0">
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 30, 2024</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/ecological-futures-2024-kr/">에콜로지컬 퓨쳐스</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Nov 26, 2022</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/p2p-berlin/">P2P Residency Berlin</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 4, 2022</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/gardenlocal/">garden.local</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 7, 2020</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/community/">Community Over Commodity</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Mar 18, 2020</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/oddkins/">Oddkins</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Oct 10, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/october-merch/">New Merchandise</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Aug 10, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/decentralized-networks/">Announcing Decentralized Networks Workshop</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 24, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/on-stewardship/">On Stewardship</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 23, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/movement-scores/">Movement Scores</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 4, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/who-owns-the-stars/">Who Owns the Stars: The Trouble with Urbit</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 1, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/wyfy/">Announcing WYFY School with BUFU</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Mar 5, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/whitney/">Announcing Lecture Performance at the Whitney Museum</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Feb 25, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/stewards/">Announcing Call for Deaf or Disabled Stewards</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Feb 7, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/online-achives/">Making Space in Online Archives</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 29, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/accessibility-dreams/">Accessibility Dreams</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 28, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/creative-publishing/">Creative Self Publishing</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 11, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/racial-justice/">Racial Justice in the Distributed Web</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Dec 29, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/laca/">Announcing LACA Residency</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Dec 28, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/codesocieties/">Announcing DWC at Code Societies</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Dec 21, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/ari/">Building a Museum 353 Years in the Future</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Sep 11, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/findingintimacy/">Finding Intimacy within Black Feminist Criticism </a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jul 26, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/stillstuckwithwords/">still stuck with words</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jul 26, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/distributeddancefloor/">Distributed Dance Floor</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/skillshares/">Announcing Skillshares: Peers in Practice</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/party/">Announcing the Distributed Web of Care Party </a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/cleo/">Communities and New Infrastructures</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/callil/">New Gardens</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 20, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/summer-2018-fellows/">Announcing Summer 2018 Fellows</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 28, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/products/">DWC Merchandise: Care Shirt &amp; Hoodie</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/air/">Announcing Artists in Residence at Ace Hotel New York</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 18, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/eaw/">Documentation: Ethics and Archiving the Web </a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 18, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/callforfellows/">Call for Fellows and Stewards</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 17, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/coc/">Code of Conduct</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Mar 18, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/about/">About</a>
            </h3>
          </li>
        
        <li class="pt4 mt0 mb4">
          <h2 class="ma0">
            <a
            href="/"
            class="no-underline bg-100">
              Distributed Web of Care
            </a>
          </h2>
        </li>
      </ul>
    </section>
  
</main>

    <script>
      var moreLink = document.querySelector('.js-more')
      if (moreLink) {
        document.querySelector('.js-more').addEventListener('click', function (e) {
          e.preventDefault()
          e.target.classList.add('dn')
          e.target.classList.remove('dib')
          document.querySelectorAll('.js-hidden').forEach(function (elt) {
            elt.classList.remove('dn')
          })
        })
      }
    </script>
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
  </body>
</html>
