
<!DOCTYPE html>
<html
  lang="en"
  class="dark-gray">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Distributed Web of Care" />
    <link rel="stylesheet" href="/static/app.css">
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Call for Fellows and Stewards | Distributed Web of Care</title>
<meta property="og:title" content="Call for Fellows and Stewards" />
<meta property="og:locale" content="en" />
<meta name="description" content="Design &amp; Storytelling Fellow" />
<meta property="og:description" content="Design &amp; Storytelling Fellow" />
<link rel="canonical" href="http://localhost:4000/posts/callforfellows/" />
<meta property="og:url" content="http://localhost:4000/posts/callforfellows/" />
<meta property="og:site_name" content="Distributed Web of Care" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-18T00:00:00-04:00" />
<script type="application/ld+json">
{"name":null,"description":"Design &amp; Storytelling Fellow","url":"http://localhost:4000/posts/callforfellows/","headline":"Call for Fellows and Stewards","dateModified":"2018-04-18T00:00:00-04:00","datePublished":"2018-04-18T00:00:00-04:00","sameAs":null,"@type":"BlogPosting","author":null,"image":null,"publisher":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/callforfellows/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <main class="measure-wide center ph3 pt5 pb6">
      
      <h2 class="mt0 mb5">
      
        <a
          href="/"
          class="no-underline bg-100">
          Distributed Web of Care
        </a>
      
      </h2>
      
      
        <section class="pv2">
          <h1 class="mt0 mb1">Call for Fellows and Stewards</h1>
          
    
          <h2 id="design--storytelling-fellow">Design &amp; Storytelling Fellow</h2>

<p>The fellow will work with Taeyoon Choi alongside the Technology Fellow in designing and creating visual content for the ongoing Distributed Network of Care series, most importantly a project-specific website to be built by a static site generator and published on a distributed network. They should be experienced with web design (HTML, CSS, JS), typography, and collaboration with developers. They should have a particular interest in storytelling through digital and nonlinear forms, and an excitement for documenting workshops and future events with relevant artwork. They will create and publish openly DWC related content with a <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL</a> license with attributions to collaborators.</p>

<p>The fellow will also work with Taeyoon to assist in the planning of Uncomputable, taking place June 21-27th as well as the Distributed Web of Care Party to be hosted in July 29th. They should be present for both events and offer support with administration, facilitation and documentation. The application deadline is April 25th, with notification sent out by May 1st.</p>

<p>Schedule</p>

<ul>
  <li>May 21-28: Onsite training and onboarding sessions. Part-time and flexible.</li>
  <li>June 15-July 31: Onsite work in Manhattan or Brooklyn. 4 days/week, 6 hours/day.</li>
  <li>Honorarium of $2000 for fellowship between June 15 and July 31, 2018. Fellows will be paid every two weeks.</li>
</ul>

<p><strong><a href="https://airtable.com/shrbBTpEl8qgIWzkG">Apply to become a Design &amp; Storytelling Fellow, Summer 2018.</a></strong></p>

<h2 id="technology--documentation-fellow">Technology &amp; Documentation Fellow</h2>

<p>The fellow will work with Taeyoon Choi alongside the Design Fellow to build and maintain custom static sites and distribute content via Dat and IPFS. They should have interest and experience in web  development (HTML, CSS, JavaScript, PHP), Distributed Networks and be able to teach technical tasks including data management, web security and web literacy. The fellow will provide technical assistance across DWC projects as well as support with website and database maintenance.  They will create and publish openly DWC related content with a <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL</a> license with attributions to collaborators.</p>

<p>The fellow will also work with Taeyoon to assist in the planning of Uncomputable, taking place June 21-27th as well as the Distributed Web of Care Party to be hosted in July 29th. They should be be present for both events and offer support with administration, facilitation and documentation. The application deadline is April 25th, with notification sent out by May 1st.</p>

<p>Schedule</p>

<ul>
  <li>May 21-28: Onsite training and onboarding sessions. Part-time and flexible.</li>
  <li>June 15-July 31: Onsite work in Manhattan or Brooklyn. 4 days/week, 6 hours/day.</li>
  <li>Honorarium of $2000 for fellowship between June 15 and July 31, 2018. Fellows will be paid every two weeks.</li>
</ul>

<p><strong><a href="https://airtable.com/shrbBTpEl8qgIWzkG">Apply to become a Technology &amp; Documentation Fellow, Summer 2018</a></strong></p>

<h2 id="stewards">Stewards</h2>

<p>Stewards are guest collaborators, contributing to DWC initiatives with their domain expertise. Stewards are often invited to present at DWC events and contribute to building the code base as well as code of conduct. In this volunteer role, stewards will lead their own projects utilizing access to technical resources and collaboration with the fellows and with Taeyoon directly.</p>

<p>In 2018, we’re looking for stewards with expertise in peer to peer web (IPFS, Dat and other formats), design and storytelling, alternative and distributed networks, Internet privacy, security, data and community activism. Stewards should demonstrate a willingness to share materials and insight as well as an investment in building community through teaching and learning. To apply, please send an email with a brief description of your expertise and what you are hoping to offer to the community.</p>

<p><a href="https://airtable.com/shrJKwgf305PUDKjm">Apply to become a steward</a></p>

<p><img src="/static/images/care.jpg" alt="" /></p>

<h2 id="support">Support</h2>

<p>Distributed Web of Care is an independent, self funded initiative. We are actively searching for supporters. If you’d like to make donation, or hire Taeyoon Choi and the collaborators to lead a workshop, please contact studio@taeyoonchoi.com.</p>

          
        </section>
        <hr />
        <section class="pv2">
          
          <p><img src="/static/images/og.jpg" alt="group photo" /></p>

<p>Distributed Web of Care is an initiative to <em>code to care</em> and <em>code carefully</em>.</p>

  
        </section>
      
      
        <hr />
        <section class="pv2">
          <ul class="list pl0">
          
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/skillshares/">Skillshares: Peers in Practice</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/cleo/">Communities and new infrastructures</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/callil/">New Gardens</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">May 20, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/summer-2018-fellows/">Announcing Summer 2018 Fellows</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 28, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/products/">Care shirt and hoodie</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/air/">Artists in Residence at Ace Hotel New York</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 18, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/eaw/">Ethics and Archiving the Web </a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 18, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/callforfellows/">Call for Fellows and Stewards</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 17, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/coc/">Code of Conduct</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Mar 18, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/about/">About</a>
                </h3>
              </li>
            
            <li class="pt4 mt0 mb4">
              <h2 class="ma0">
                <a
                href="/"
                class="no-underline bg-100">
                  Distributed Web of Care
                </a>
              </h2>
            </li>
          
          </ul>
        </section>
      
    </main>
    <script>
      var moreLink = document.querySelector('.js-more')
      if (moreLink) {
        document.querySelector('.js-more').addEventListener('click', function (e) {
          e.preventDefault()
          e.target.classList.add('dn')
          e.target.classList.remove('dib')
          document.querySelectorAll('.js-hidden').forEach(function (elt) {
            elt.classList.remove('dn')
          })
        })
      }
    </script>
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
  </body>
</html>
