



<!DOCTYPE html>
<html
  lang="en"
  class="dark-gray">
  <head>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Distributed Web of Care" />
    <link rel="stylesheet" href="/static/styles/app.css">
    
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>garden.local | Distributed Web of Care</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="garden.local" />
<meta property="og:locale" content="en" />
<meta name="description" content="The latest in the Distributed Web of Care is garden.local, which asks - What if the Internet is like a garden, full of moss, lichens, and mushrooms?" />
<meta property="og:description" content="The latest in the Distributed Web of Care is garden.local, which asks - What if the Internet is like a garden, full of moss, lichens, and mushrooms?" />
<link rel="canonical" href="http://localhost:4000/posts/gardenlocal/" />
<meta property="og:url" content="http://localhost:4000/posts/gardenlocal/" />
<meta property="og:site_name" content="Distributed Web of Care" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-04T00:00:00+09:00" />
<script type="application/ld+json">
{"headline":"garden.local","dateModified":"2022-01-04T00:00:00+09:00","datePublished":"2022-01-04T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/gardenlocal/"},"url":"http://localhost:4000/posts/gardenlocal/","description":"The latest in the Distributed Web of Care is garden.local, which asks - What if the Internet is like a garden, full of moss, lichens, and mushrooms?","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>

    <main class="measure-wide center ph3 pt5 pb6">
  <h2 class="mt0 mb5">
  <a
    href="/"
    class="no-underline bg-100">
    Distributed Web of Care
  </a>
  </h2>
  <section class="pv2">
    <h1 class="mt0 mb1">garden.local</h1>
    

    <p><em>The latest in the Distributed Web of Care is garden.local, which asks - What if the Internet is like a garden, full of moss, lichens, and mushrooms?</em></p>

<iframe width="560" height="560" src="https://www.youtube.com/embed/4rHwXSdUtBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>What if the Internet is like a garden, full of moss, lichens, and mushrooms? What would it be like if humans could visit this lush, natural environment and listen to the tales of the software-plants, and rest against the hardware-earth, and exchange vital forms of care with various data-creatures?</p>

<p>Since 2018, Taeyoon Choi has collaborated with fellow artists, engineers, and writers through the series, Distributed Web of Care. Taking the conditions of today’s Internet as their starting point, these works seek to question and imagine beyond the status quo, proposing alternate futures. The project garden.local is a part of the Distributed Web of Care series. The second installment of garden.local premieres with the exhibition Distributed Web of Care: garden.local at Art Center White Block from November 20 to 28, 2021 in Paju, South Korea.</p>

<p>Internet protocols and infrastructure make up the fabric of all online communication. Certain aspects of the Internet we are most familiar with - especially commercial platforms like Facebook and Google - have problematic practices with regard to privacy, security, and data sovereignty. At the same time, we must ask ourselves: is the Internet, in fact, a singular space? What can we do to allow for different approaches and modes of thought to enter it?</p>

<p>Practically speaking, in some urban areas that experience disparities in web access, “Community Technology” activists have set up mesh networks to provide widespread alternative access, demonstrating their commitment to decentralizing the Internet and building more equitable conditions for and connections between all people. Generally, we tend to think of computers and the Internet as separate things, but in fact the internet is just the largest computer ever built. So if this Internet, then, can be transformed into a garden, computers themselves will become spaces of software-plants, hardware-dirt, and data-creatures.</p>

<p>The lichens and mushrooms that dot these gardens, in particular, have much to teach us about building truly alternative networks. In bearing witness to the symbiotic collaboration that takes place between algae and fungi, we are brought face to face with a way of life that resonates for organic and inorganic beings alike. Endlessly enmeshed with and dependent on one another, these entities are defined by the care they exchange - a clear model of the interdependent, distributed, equitable web of care that garden.local seeks to explore and establish.</p>

<p>garden.local is a project that combines drawing installations, wifi networks, and a mobile app based on those same drawings and networks. At the same time, garden.local is committed to accessibility for all, and working to construct a system that is barrier-conscious. In the current exhibition, audience members may use their own smartphones or those provided by the gallery to enter the virtual garden. Once inside, everyone is able to experience the transformation of Art Center White Block, witnessing and cultivating the growing mosses, lichens, and mushrooms within.</p>

<ul>
  <li>Text by Taeyoon Choi, Chaejung Shin</li>
  <li>Translated by Maya West</li>
  <li>Organized by Taeyoon Choi Studio</li>
  <li>Supported by Arts Council Korea</li>
  <li>Cooperated with Art Center White Block</li>
  <li>Artist: Taeyoon Choi</li>
  <li>Curatorial Advisor: Sung-eun Kang</li>
  <li>Creative Producer: Jaemin Shin</li>
  <li>Lead Technologist: Cezar Mocan</li>
  <li>Hardware engineer: Donghoon Yi</li>
  <li>Software engineer So Sun Park</li>
  <li>Graphic Designer: Beomjun Kim</li>
  <li>Onsite Assistant: Hyunseo Kim</li>
  <li>Archive Assistant: Minhae Bak</li>
  <li>Screen Print: SAA / Sanha Lee, Sunghun Jung</li>
  <li>Text and Ekphrasis: Chaejung Shin</li>
  <li>Translation and Editing: Maya West</li>
  <li>Sound: Y2K92</li>
  <li>Video: Sooyun Ga</li>
  <li>Photo: Cheolki Hong</li>
  <li>Wall graphic installation: Pine Tree</li>
  <li>Installation: Dasom Art</li>
</ul>

    
  </section>
  <hr />
  <section class="pv2">
    
    <p><img src="/static/images/og.jpg" alt="group photo" /></p>

<p>Distributed Web of Care is an initiative to <em>code to care</em> and <em>code carefully</em>.</p>

<p>The project imagines the future of the internet and consider what care means for a technologically-oriented future. The project focuses on personhood in relation to accessibility, identity, and the environment, with the intention of creating a distributed future that’s built with trust and care, where diverse communities are prioritized and supported.</p>

<p>The project is composed of collaborations, educational resources, skillshares, an editorial platform, and performance. Announcements and documentation are hosted on this site, as well as essays by select artists, technologists, and activists.</p>

<p>Distributed on <a href="dat://distributedweb.care/">Dat</a> and <a href="https://github.com/tchoi8/distributedwebofcare">GitHub</a>.</p>


  </section>
  
    <hr />
    <section class="pv2">
      <ul class="list pl0">
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 4, 2022</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/gardenlocal/">garden.local</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 7, 2020</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/community/">Community Over Commodity</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Mar 18, 2020</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/oddkins/">Oddkins</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Oct 10, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/october-merch/">New Merchandise</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Aug 10, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/decentralized-networks/">Announcing Decentralized Networks Workshop</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 24, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/on-stewardship/">On Stewardship</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 23, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/movement-scores/">Movement Scores</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 4, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/who-owns-the-stars/">Who Owns the Stars: The Trouble with Urbit</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 1, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/wyfy/">Announcing WYFY School with BUFU</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Mar 5, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/whitney/">Announcing Lecture Performance at the Whitney Museum</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Feb 25, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/stewards/">Announcing Call for Deaf or Disabled Stewards</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Feb 7, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/online-achives/">Making Space in Online Archives</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 29, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/accessibility-dreams/">Accessibility Dreams</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 28, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/creative-publishing/">Creative Self Publishing</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 11, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/racial-justice/">Racial Justice in the Distributed Web</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Dec 29, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/laca/">Announcing LACA Residency</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Dec 28, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/codesocieties/">Announcing DWC at Code Societies</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Dec 21, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/ari/">Building a Museum 353 Years in the Future</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Sep 11, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/findingintimacy/">Finding Intimacy within Black Feminist Criticism </a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jul 26, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/stillstuckwithwords/">still stuck with words</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jul 26, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/distributeddancefloor/">Distributed Dance Floor</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/skillshares/">Announcing Skillshares: Peers in Practice</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/party/">Announcing the Distributed Web of Care Party </a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/cleo/">Communities and New Infrastructures</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/callil/">New Gardens</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 20, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/summer-2018-fellows/">Announcing Summer 2018 Fellows</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 28, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/products/">DWC Merchandise: Care Shirt &amp; Hoodie</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/air/">Announcing Artists in Residence at Ace Hotel New York</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 18, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/eaw/">Documentation: Ethics and Archiving the Web </a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 18, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/callforfellows/">Call for Fellows and Stewards</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 17, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/coc/">Code of Conduct</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Mar 18, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/about/">About</a>
            </h3>
          </li>
        
        <li class="pt4 mt0 mb4">
          <h2 class="ma0">
            <a
            href="/"
            class="no-underline bg-100">
              Distributed Web of Care
            </a>
          </h2>
        </li>
      </ul>
    </section>
  
</main>

    <script>
      var moreLink = document.querySelector('.js-more')
      if (moreLink) {
        document.querySelector('.js-more').addEventListener('click', function (e) {
          e.preventDefault()
          e.target.classList.add('dn')
          e.target.classList.remove('dib')
          document.querySelectorAll('.js-hidden').forEach(function (elt) {
            elt.classList.remove('dn')
          })
        })
      }
    </script>
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
  </body>
</html>
