



<!DOCTYPE html>
<html
  lang="en"
  class="dark-gray">
  <head>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Distributed Web of Care" />
    <link rel="stylesheet" href="/static/styles/app.css">
    
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>still stuck with words | Distributed Web of Care</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="still stuck with words" />
<meta property="og:locale" content="en" />
<meta name="description" content="by Stephanie Gray, DWC Arist In Residence" />
<meta property="og:description" content="by Stephanie Gray, DWC Arist In Residence" />
<link rel="canonical" href="http://localhost:4000/posts/stillstuckwithwords/" />
<meta property="og:url" content="http://localhost:4000/posts/stillstuckwithwords/" />
<meta property="og:site_name" content="Distributed Web of Care" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-26T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"by Stephanie Gray, DWC Arist In Residence","@type":"BlogPosting","url":"http://localhost:4000/posts/stillstuckwithwords/","headline":"still stuck with words","dateModified":"2018-07-26T00:00:00-04:00","datePublished":"2018-07-26T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/stillstuckwithwords/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>

    <main class="measure-wide center ph3 pt5 pb6">
  <h2 class="mt0 mb5">
  <a
    href="/"
    class="no-underline bg-100">
    Distributed Web of Care
  </a>
  </h2>
  <section class="pv2">
    <h1 class="mt0 mb1">still stuck with words</h1>
    

    <p>by Stephanie Gray, DWC Arist In Residence</p>

<p><em>What does it mean to be “stuck with words” or “reading between the lines” or “not reading into anything” as a hearing impaired person? Read on for a poetic exploration…</em></p>

<p>(from: <em>“<strong>still stuck with language</strong>, still stuck with words, still stuck with what you know…” (poet Jack Spicer, from one of his lectures)</em>)</p>

<p><em>On those words, I’m going to start with a poem:</em></p>

<h2 id="what-with">WHAT WITH,</h2>
<p>is how it’s said, how it’s meant, how it’s told, how it’s sent, what with all the what you meant with what got you last time with all the clutter in the air, what with all the things we said we’d never become, we’d never do, we’d never shame, we’d never be game for, what with all those years you said you’d never skip, you’d never cross off with x’s, the what you said you meant with the what with her, and what with him, and what with them, and what with the neighbors upstairs who blast the deep bass boom box til three in the morning, what with your booming dreams that resemble drag car races what does the upstairs boom box matter anyway, what with all the stuff you said what it was that drove home what it was you meant with her, what it was she went without with, you know without with, without with, without with what.</p>

<h2 id="whats-with-words">What’s with words?</h2>

<p>Not to be all CliffsNotes-y, but what I’m writing here has to do with language. I know that’s broad. But how I use it (I suppose as a hearing impaired person) for poetry (how I might be suggesting to use it, how I see it used?), its messages between the lines, its repetition, its saying the unsayable; how does it even work with our purposes if we are “still stuck with words”? If they are <strong><em>just words</em></strong>, then where does the emotion come in? If they are <strong><em>just</em></strong> words are we always reading in between the lines? <strong><em>That’s a good question…</em></strong></p>

<p>That phrase (“<em>that’s a good question</em>”) brings me to: The use of the colloquial as bridging together experimental language and the effect that has on our reading it… What does that mean? This is related to: class. It’s this use of the colloquial that brings me to class, working classness, the speech of that class, that is filtered through my writing…</p>

<p><strong>And on “reading between the lines” and contradictorily, “don’t read into anything” – these colloquialish phrases – which I admit I feel affinity with in this quest to get poetry written:</strong> If we are to read in between everything we write and say, and also <strong>not</strong> read into anything, are we always sorting through hidden meanings, and if so, what does <strong>that</strong> mean?</p>

<p><strong>This leads me to think of repetition-</strong>
Why do it, when outside of the artistic realm, we’ve been told not to, so much of the time (“that’s what you said yesterday” and so forth). Why should artists and poets keep doing it?  This brings up what Gertrude Stein called <strong><em>insistence</em></strong>. Repeating subtle variations to be “heard” about the din of a crowd. Digging thru this insistence through philosophical inflection, and have an epiphany sneak up on you at the end of the poem when you weren’t expecting it. Not that I can perfectly explain how that happens. On being mystified on what mysteries language holds contradictorily in both its <strong><em>breaking apart</em></strong> and <strong><em>its words coming together</em></strong>.
All of this mixes with what I don’t hear, mishear, and what I want to hear, merging in a full-on experiment. Working with this mix (insistence, repetition, hearing loss…) drives my poetix to getting to the bottom of other concerns of mine in poetry: time-based-ness, nostalgia, dejavu, memory. And with memory(ies), I don’t think we can ever get to the bottom of them. 
All of these investigations lead to a kind of internal rhythm, a kind of music, (but with no sound) in my poetry, a kind of music both figuratively and literally. Perhaps one would expect a person with a hearing loss to not quote so many pop songs, but they’re there, place holders for what couldn’t be said otherwise. So it’s a meta meta <strong><em>what’s been said</em></strong>, to say what I wanna say. In this <strong><em>word-music</em></strong> created with the line, the motion of one phrase never really slows, and the prose poem format makes it feel like nothing can afford to stop.</p>

<p><strong>Then there’s the Schoolhouse Rock effect-</strong></p>

<p><em>NOT THIS BUT THAT</em> from the song “Conjunction Junction what’s your function” (Schoolhouse Rock was a 70s educational children’s TV show). That phrase and the images of its animated train cars smashing together with the words <em>NotThisButThat</em> seem to be the CliffsestNotest way I can say what is in my mind when I’m trying to write. How words, ideas, and phrases come together, and my going along or against it. Just like those train cars slamming together.
How to pry open that meaning – when we say “not just this or just that” – what is the space AROUND “just this” or “just that”? It’s a loaded space. Where can you go with it? There’s gazillions of these spaces, this reading between, a space filled with something. Why is this even something to explore, this “space” around the throwaway phrases that only exist with a reading between?</p>

<p><strong>“That’s a good question…”</strong></p>

<p>So is poetry a sophisticated attempt to read between the lines, put it down on paper, so you’re not reading between the lines anymore on one level, but when you start reading between the lines of what is already the poet’s view of reading between the lines, what are we doing then?</p>

<p><strong>A very good question.</strong></p>

<p>The translation that’s involved in reading between the lines, that quiet invisible space.
Now if we were always reading between the lines, which implies finding that hidden truth –  the “real deal” – then – is this what is needed to really “get at”  the heart of something?</p>

<p><strong>A good question.</strong></p>

<p>I am going to intercept here with a poem of mine that feels appropriate in this essay’s juncture.</p>

<p><strong>This poem is called “I’m telling you don’t forget”:</strong></p>

<p>To remember who you were</p>

<p>To remember what it was</p>

<p>To remember what it is</p>

<p>To remember how it was</p>

<p>To remember what it went</p>

<p>To remember how it said</p>

<p>To remember how it sounded</p>

<p>To remember how it went</p>

<p>To remember what they did</p>

<p>To remember how it goes</p>

<p>To remember what it meant</p>

<p>To remember that’s what she said</p>

<p>To remember what it aint</p>

<p>To remember who said what</p>

<p>To remember what said what</p>

<p>To remember who knew who</p>

<p>To remember who died then</p>

<p>To remember who all knew who</p>

<p>To remember what was what</p>

<p>To remember who didn’t die</p>

<p>To remember who said what they said</p>

<p>To remember who didn’t remember you</p>

<p>To remember who didn’t want to know</p>

<p>To remember who tried to change you</p>

<p>To remember don’t be a cliché here</p>

<p>To remember don’t let this poem be 8th grade desperation</p>

<p>To remember you’re trying to do something with 8th grade desperation</p>

<p>To remember maybe you can deconstruct 8th grade desperation in a way the language poets would like</p>

<p>Or A Tonalists</p>

<p>Or Quietudes</p>

<p>To remember, once again, all together now, the more things change the more they stay the same</p>

<p>To remember most poets don’t want to hear that</p>

<p>To remember most news publications have a rule for what not to say</p>

<p>Including</p>

<p>The more things change the more they stay the same</p>

<p>To remember most people will forget you said earlier in this poem it was a sophisticated attempt</p>

<p>To turn around a cliché</p>

<p>Can it be encapsulated in Hey.</p>

<p>Maybe, ok?</p>

<p>To remember maybe these lines need to be more of a mystery.</p>

<p>To remember somebody might be reading between the lines</p>

<p>To remember there’s a poem in between the lines</p>

<p>To remember in between the lines is where everything happens</p>

<p>So why should I even write</p>

<p>Anything?</p>

<p><strong>An extremely good question.</strong>   Is it possible to rest our poetics on a question. To think we can. I think we can –let the poetry move long after it has ended. To quote what I just read, “Why should I even write anything.” I just did. So there. Translate as needed. 
It feels like maybe I haven’t really said anything there/here with the some things I said…In these in between the lines, insistences, repetitions…getting at…an <strong><em>un-destination…</em></strong> To get at an un-defined space of between the lines. 
Is this <em>reading between</em> another way to say – that we are trying to use poetry to say the unsayable, to speak the unspeakable, the unexplainable? If that’s what poetry may be …<em>what are we actually saying here?: “Yeah I know it’s unsayable in “regular” language?” So what’s regular?</em>
Even though I tried to make “reading between the lines” sound all fancy, that is a layperson’s phrase after all which brings me back to filtering class through everything it seems.</p>

<p>I’m curious when it’s said that a poet is “just” playing around with words. Does this mean that wordplay for poets is “just that” there is no deeper relationship to the cumulative effect of the repetition? 
I think I’m surprised by such a question. I think the cumulative effect does do something. That shouting across a loud room to be heard. Or maybe a quiet room with someone who heard you but <em>didn’t hear</em> you and said HUH? as in <em>WAIT WHAT</em> are you saying? Then there’s the strait, or bent up reason for repetition for me, of course, my <em>hearing loss.</em></p>

<p>It could be said my poetics practice and filmmaking practice are related. Is there a relationship between the lining up of images together <strong>to</strong> the lining of sentences or words together (even if are stuck with them?) Probably. And probably because of my hearing loss I “see” images and thoughts moving by like frames, more than I “hear” actual sounds or words. (Well, that is literally; <strong><em>internally</em></strong> is probably another story.) Yet, I do “hear” gaps and repetition simultaneously when I “see” them. Translating that to my filmmaking practice can mean a similarity when I shoot a recurring image or fade-outs over and over. These film effects could have something in common with how I “<em>hear</em>” tonal inflection even tho I may not <em>hear</em> all the words. So if I don’t <em>hear</em> all the words, in the way that film collects repeated images to be spliced together to make meaning, perhaps the use of repetition invites comparisons to such taping together of film frames (or words/sentences for poetry’s purposes).  Though most of my films actually are “edited in camera”, which means I carefully shoot scene after scene intuitively or like jazz improvisation, and I don’t actually cut the film up afterwards. That could be said is same as what I’m doing in prose poems – with that internal rhythm that’s created – that hopefully should counter prose poem doubters who say the prose poem doesn’t do ENUF with the LINE…The same could be said for edited-in-camera doubters who say those of us who “edit in camera” don’t do ENUF with “editing”. It’s simply a different way of creating  - A WAY OF SEEING, a phrase I’m borrowing from many a poet and filmmaker.</p>

<p>As I near the end of this essay, what does it truly mean to read between the lines? What exactly is the reading? What exactly are the lines? As a hearing impaired, working class queer, what does it mean for <em>me</em> to “read between the lines” and for others to “read me” between the(se) lines?  To find “the official story”, how far we must “dig” and “re-read” to discover truths – even truths that could be right in our face? Perhaps poetry and film can be ways to do that.</p>

<p>And the next time someone tells you to “read between the lines” and to not “read into anything” ask yourself, what does that really mean?</p>

<p><strong>About the Author:</strong></p>

<p><img src="/static/images/air/stephanie.jpg" alt="" /></p>

<p><a href="https://www.poetryfoundation.org/poets/stephanie-gray">Stephanie Gray</a> is a poet-filmmaker known for Super 8 films and poetry that explore the experience of urban space, queerness, disability and class. She explores the mysterious ground between pop culture, fact, fiction and desire, while working between nostalgia, place and memory. She is the author of two poetry books, most recently, <em>Shorthand and Electric Language Stars</em> (Portable Press at Yo-Yo Labs, 2015), and four chapbooks, including <em>Under the Surface</em> (above/ground press, 2018) and <em>A Country Road Going Back in Your Direction</em> (Argos Books, 2015). Work also appears in the anthology <em>How Lovely the Ruins</em> (Spiegel &amp; Grau/Random House, 2017).</p>

    
  </section>
  <hr />
  <section class="pv2">
    
    <p><img src="/static/images/og.jpg" alt="group photo" /></p>

<p>Distributed Web of Care is an initiative to <em>code to care</em> and <em>code carefully</em>.</p>

<p>The project imagines the future of the internet and consider what care means for a technologically-oriented future. The project focuses on personhood in relation to accessibility, identity, and the environment, with the intention of creating a distributed future that’s built with trust and care, where diverse communities are prioritized and supported.</p>

<p>The project is composed of collaborations, educational resources, skillshares, an editorial platform, and performance. Announcements and documentation are hosted on this site, as well as essays by select artists, technologists, and activists.</p>

<p>Distributed on <a href="dat://distributedweb.care/">Dat</a> and <a href="https://github.com/tchoi8/distributedwebofcare">GitHub</a>.</p>


  </section>
  
    <hr />
    <section class="pv2">
      <ul class="list pl0">
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Aug 10, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/decentralized-networks/">Decentralized Networks Workshop</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 24, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/on-stewardship/">On Stewardship</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 23, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/movement-scores/">Movement Scores</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 4, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/who-owns-the-stars/">Who Owns the Stars: The Trouble with Urbit</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 1, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/wyfy/">Announcing WYFY School with BUFU</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Mar 5, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/whitney/">Announcing Lecture Performance at the Whitney Museum</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Feb 25, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/stewards/">Announcing Call for Deaf or Disabled Stewards</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Feb 7, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/online-achives/">Making Space in Online Archives</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 29, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/accessibility-dreams/">Accessibility Dreams</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 28, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/creative-publishing/">Creative Self Publishing</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 11, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/racial-justice/">Racial Justice in the Distributed Web</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Dec 29, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/laca/">Announcing LACA Residency</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Dec 28, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/codesocieties/">Announcing DWC at Code Societies</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Dec 21, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/ari/">Building a Museum 353 Years in the Future</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Sep 11, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/findingintimacy/">Finding Intimacy within Black Feminist Criticism </a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jul 26, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/stillstuckwithwords/">still stuck with words</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jul 26, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/distributeddancefloor/">Distributed Dance Floor</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/skillshares/">Announcing Skillshares: Peers in Practice</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/party/">Announcing the Distributed Web of Care Party </a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/cleo/">Communities and New Infrastructures</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/callil/">New Gardens</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 20, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/summer-2018-fellows/">Announcing Summer 2018 Fellows</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 28, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/products/">DWC Merchandise: Care Shirt &amp; Hoodie</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/air/">Announcing Artists in Residence at Ace Hotel New York</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 18, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/eaw/">Documentation: Ethics and Archiving the Web </a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 18, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/callforfellows/">Call for Fellows and Stewards</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 17, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/coc/">Code of Conduct</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Mar 18, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/about/">About</a>
            </h3>
          </li>
        
        <li class="pt4 mt0 mb4">
          <h2 class="ma0">
            <a
            href="/"
            class="no-underline bg-100">
              Distributed Web of Care
            </a>
          </h2>
        </li>
      </ul>
    </section>
  
</main>

    <script>
      var moreLink = document.querySelector('.js-more')
      if (moreLink) {
        document.querySelector('.js-more').addEventListener('click', function (e) {
          e.preventDefault()
          e.target.classList.add('dn')
          e.target.classList.remove('dib')
          document.querySelectorAll('.js-hidden').forEach(function (elt) {
            elt.classList.remove('dn')
          })
        })
      }
    </script>
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
  </body>
</html>
