



<!DOCTYPE html>
<html
  lang="en"
  class="dark-gray">
  <head>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Distributed Web of Care" />
    <link rel="stylesheet" href="/static/styles/app.css">
    
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Finding Intimacy within Black Feminist Criticism | Distributed Web of Care</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Finding Intimacy within Black Feminist Criticism" />
<meta property="og:locale" content="en" />
<meta name="description" content="by Jessica Lynne, DWC Arist In Residence" />
<meta property="og:description" content="by Jessica Lynne, DWC Arist In Residence" />
<link rel="canonical" href="http://localhost:4000/posts/findingintimacy/" />
<meta property="og:url" content="http://localhost:4000/posts/findingintimacy/" />
<meta property="og:site_name" content="Distributed Web of Care" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-11T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Finding Intimacy within Black Feminist Criticism" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-09-11T00:00:00-04:00","datePublished":"2018-09-11T00:00:00-04:00","description":"by Jessica Lynne, DWC Arist In Residence","headline":"Finding Intimacy within Black Feminist Criticism","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/findingintimacy/"},"url":"http://localhost:4000/posts/findingintimacy/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>

    <main class="measure-wide center ph3 pt5 pb6">
  <h2 class="mt0 mb5">
  <a
    href="/"
    class="no-underline bg-100">
    Distributed Web of Care
  </a>
  </h2>
  <section class="pv2">
    <h1 class="mt0 mb1">Finding Intimacy within Black Feminist Criticism </h1>
    

    <p>by Jessica Lynne, DWC Arist In Residence</p>

<p>(an evolving statement first commissioned by the <a href="https://www.artsinmilwaukee.org/">Milwaukee Artist Resource Network</a> in 2017)</p>

<p><img src="http://distributedweb.care/static/images/air/jesslynne.jpg" alt="" /></p>

<p><em>Jessica Lynne, on the left with <a href="http://arts.black/">ARTS.BLACK</a> partner, Taylor Aldridge. Photo: Ash Arder.</em></p>

<p>I have been spending time with Barbara Smith’s essay, “<a href="http://webs.wofford.edu/hitchmoughsa/Toward.html">Towards a Black Feminist Criticism</a>.” A lot of time, actually. It has become a central point of reference for me recently as I’ve worked to get to the root of my impulses as an art critic.</p>

<p><em>Long before I tried to write this I felt I was attempting to do something unprecedented, something dangerous…</em></p>

<p>In 1978, Smith is working towards an impossibility, as she describes, that aims to render visible, through criticism, the literature of Black women writers, especially Black lesbian writers. How does one move against silence(s)? How has the literature of Black women not been served by the larger apparatus of literary criticism (For Smith: white male critics, Black male critics, white woman critics who think of themselves as feminists)? For her part then, Smith puts forth a methodology—the how— that takes seriously the entanglement of race, class, and the politics of sex in any effort to understand the subtleties of Black women’s writing. I like to imagine the following question as subtext: through what lens do you attend to the work of Black women?</p>

<p>In 1978, I also imagine Smith arguing that even before we get to the how, we must first acknowledge another inquiry: do you attend to the work of Black women? Here I am, almost 40 years after the publishing of this essay feeling like I gotta carry Smith with me at all times as I set priorities for myself.</p>

<p>I am often asked: who are you writing for? This question is typically followed by: why do you write? To employ a praxis of Black feminist criticism means that I write to place care around the practices of Black women artists. Their work. Their archives. Their fullness.</p>

<p>Criticism, then, is a way of showing up. It is a way of placing intellectual frameworks around the gestures and processes of artists. It is a way of preventing gaps and exclusions. What is most urgent for me now is engaging in a critical practice that moves against silences and undertakes assessments of visual, performance, and literary culture in a manner that centers and prioritizes the complexities of black womanhood(s).</p>

<p><em>Black feminist criticism would by definition be highly innovative, embodying the daring spirit of the works themselves.</em></p>

<p>Earlier this year, I was in a room full of Black women artists, friends of mine, discussing our big dreams and expressing our big frustrations. “Who is going to do the real thinking about us,” one friend began, “most of this writing is fluff shit.” I nodded my head in agreement. That she made a distinction between the real and the fluff didn’t surprise me. The fluff: surface level analysis, press release regurgitation. The real: deep level, nuanced meditations. “I’m not sure the market is interested in that type of art criticism,” I say. “We’re all writing the same things about the same artist because it’s profitable. It’s a numbers game.”</p>

<p>“We need a new criticism then,” this friend says.</p>

<p>She’s right.</p>

<p>On the one hand, it is true that the job of the critic is to respond in real time. That if an exhibition or gallery show is on view for, let’s say, four months, a strong and early review can be leveraged by an artist for future opportunities. This is especially true for emerging artists (a precarious term but one I will use for the sake of this essay). I will contend here that a strong piece of criticism is not merely one that lauds an artist. It is also a text that contextualizes, proposes new questions, and insightfully articulates what is working and what is not working. On the other hand, as newspapers and magazines shutter their arts coverage and more and more of us cobble together livelihoods from freelance writing or write in addition to full-time jobs ( I am one of these people), it is also true that what is lacking is both time and presence.</p>

<p>That when my friend calls for a “new criticism” she is calling for a new way by which critics form a relationship to her work. This is to say that, perhaps, a Black Feminist criticism offers a space for this new relationship, one that dares me to slow down and make space for intimacy.</p>

<p><em>I only hope that this essay is one way of breaking our silence and our isolation, of helping us to know each other.</em></p>

<p>I am a Black woman critic maturing alongside Black women artists. I conduct studio visits with them. I go to their openings and talks and panels. We have our group chats and email threads. They are my peers and colleagues and sounding boards.</p>

<p>Our exchanges, formal and informal, constitute a necessary, generative meeting point in which we might challenge, provoke, and support one another. I’m not entirely convinced my eye is compromised because of this proximity though such is the argument with which I wrestle. We are women coming from the peripheries and we are seeing one another and we are holding on to one another and we are holding one another accountable. I guess what I’m trying to say is that maybe (art) criticism should also make space for the rigor that can arise when we orient ourselves horizontally. What does criticism look like when we reject the myth that it can only manifest itself in one way? I want to propose that intimacy in criticism serves both a political and aesthetic purpose as it moves us closer to planes of formal experimentation (as in, how does your criticism show up on the page) while allowing for a sustained close reading of a body of work as it unfolds over time in other words, an investment.</p>

<p><em>Just as I did not know where to start, I am not sure how to end. I feel that I have tried to say too much and at the same time have left too much unsaid.</em></p>

<p>I’ll probably return to Smith a few more times before the year ends. Criticism is not static. There is much left to learn. And so, this feels less like an ending and more a righteous beginning.</p>

<p><strong>About the Author:</strong></p>

<p><img src="http://distributedweb.care/static/images/air/jess.png" alt="" />
<a href="http://jessicalynne.co">Jessica Lynne</a> is a Brooklyn-based writer and art critic. She is co-founder and editor of ARTS.BLACK, a journal of art criticism from Black perspectives. Find her online at @lynne_bias.</p>

    
  </section>
  <hr />
  <section class="pv2">
    
    <p><img src="/static/images/og.jpg" alt="group photo" /></p>

<p>Distributed Web of Care is an initiative to <em>code to care</em> and <em>code carefully</em>.</p>

<p>The project imagines the future of the internet and consider what care means for a technologically-oriented future. The project focuses on personhood in relation to accessibility, identity, and the environment, with the intention of creating a distributed future that’s built with trust and care, where diverse communities are prioritized and supported.</p>

<p>The project is composed of collaborations, educational resources, skillshares, an editorial platform, and performance. Announcements and documentation are hosted on this site, as well as essays by select artists, technologists, and activists.</p>

<p>Distributed on <a href="dat://distributedweb.care/">Dat</a> and <a href="https://github.com/tchoi8/distributedwebofcare">GitHub</a>.</p>


  </section>
  
    <hr />
    <section class="pv2">
      <ul class="list pl0">
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 30, 2024</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/ecological-futures-2024-kr/">에콜로지컬 퓨쳐스</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Nov 26, 2022</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/p2p-berlin/">P2P Residency Berlin</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 4, 2022</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/gardenlocal/">garden.local</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 7, 2020</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/community/">Community Over Commodity</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Mar 18, 2020</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/oddkins/">Oddkins</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Oct 10, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/october-merch/">New Merchandise</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Aug 10, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/decentralized-networks/">Announcing Decentralized Networks Workshop</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 24, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/on-stewardship/">On Stewardship</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 23, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/movement-scores/">Movement Scores</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 4, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/who-owns-the-stars/">Who Owns the Stars: The Trouble with Urbit</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 1, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/wyfy/">Announcing WYFY School with BUFU</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Mar 5, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/whitney/">Announcing Lecture Performance at the Whitney Museum</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Feb 25, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/stewards/">Announcing Call for Deaf or Disabled Stewards</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Feb 7, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/online-achives/">Making Space in Online Archives</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 29, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/accessibility-dreams/">Accessibility Dreams</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 28, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/creative-publishing/">Creative Self Publishing</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 11, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/racial-justice/">Racial Justice in the Distributed Web</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Dec 29, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/laca/">Announcing LACA Residency</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Dec 28, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/codesocieties/">Announcing DWC at Code Societies</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Dec 21, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/ari/">Building a Museum 353 Years in the Future</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Sep 11, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/findingintimacy/">Finding Intimacy within Black Feminist Criticism </a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jul 26, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/stillstuckwithwords/">still stuck with words</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jul 26, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/distributeddancefloor/">Distributed Dance Floor</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/skillshares/">Announcing Skillshares: Peers in Practice</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/party/">Announcing the Distributed Web of Care Party </a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/cleo/">Communities and New Infrastructures</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/callil/">New Gardens</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 20, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/summer-2018-fellows/">Announcing Summer 2018 Fellows</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 28, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/products/">DWC Merchandise: Care Shirt &amp; Hoodie</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/air/">Announcing Artists in Residence at Ace Hotel New York</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 18, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/eaw/">Documentation: Ethics and Archiving the Web </a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 18, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/callforfellows/">Call for Fellows and Stewards</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 17, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/coc/">Code of Conduct</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Mar 18, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/about/">About</a>
            </h3>
          </li>
        
        <li class="pt4 mt0 mb4">
          <h2 class="ma0">
            <a
            href="/"
            class="no-underline bg-100">
              Distributed Web of Care
            </a>
          </h2>
        </li>
      </ul>
    </section>
  
</main>

    <script>
      var moreLink = document.querySelector('.js-more')
      if (moreLink) {
        document.querySelector('.js-more').addEventListener('click', function (e) {
          e.preventDefault()
          e.target.classList.add('dn')
          e.target.classList.remove('dib')
          document.querySelectorAll('.js-hidden').forEach(function (elt) {
            elt.classList.remove('dn')
          })
        })
      }
    </script>
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
  </body>
</html>
