
<!DOCTYPE html>
<html
  lang="en"
  class="dark-gray">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Distributed Web of Care" />
    <link rel="stylesheet" href="/static/styles/app.css">
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Class for Code Societies at SFPC | Distributed Web of Care</title>
<meta property="og:title" content="Class for Code Societies at SFPC" />
<meta property="og:locale" content="en" />
<meta name="description" content="by Taeyoon Choi" />
<meta property="og:description" content="by Taeyoon Choi" />
<link rel="canonical" href="http://localhost:4000/posts/codesocieties/" />
<meta property="og:url" content="http://localhost:4000/posts/codesocieties/" />
<meta property="og:site_name" content="Distributed Web of Care" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-28T00:00:00-05:00" />
<script type="application/ld+json">
{"name":null,"description":"by Taeyoon Choi","author":null,"@type":"BlogPosting","url":"http://localhost:4000/posts/codesocieties/","publisher":null,"image":null,"headline":"Class for Code Societies at SFPC","dateModified":"2018-12-28T00:00:00-05:00","datePublished":"2018-12-28T00:00:00-05:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/codesocieties/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <main class="measure-wide center ph3 pt5 pb6">
      
      <h2 class="mt0 mb5">
      
        <a
          href="/"
          class="no-underline bg-100">
          Distributed Web of Care
        </a>
      
      </h2>
      
      
        <section class="pv2">
          <h1 class="mt0 mb1">Class for Code Societies at SFPC</h1>
          
    
          <p><em>by Taeyoon Choi</em></p>

<p>A class at Code Societies Winter 2019 at the School for Poetic Computation in New York City.</p>

<p>Distributed Web of Care is an initiative to code to care and code carefully. In this class there will engage in three different activities. First, we will investigate centralized, decentralized, distributed and peer to peer networks. We will analyze the popular technology platforms, focusing on its network infrastructure and terms of services. We will compare them with decentralized alternatives such as <a href="https://datproject.org">Dat</a> Peer to Peer Protocol and <a href="http://www.scuttlebutt.nz">Scuttlebutt</a>. Second, we will take on performative exercises to explore the feeling of being in a network. We will learn to move around in physical space with strings in order to care, not control, each other. Lastly, we will imagine the kinds of network we want for the future and we will discuss how we can build it with code and code of conduct. We will distribute our code and code of conduct as zines in physical print and data, published with Dat.</p>

<p>Suggested readings</p>
<ul>
  <li><a href="https://newrepublic.com/article/133889/reboot-world">Reboot World</a> by Paul Ford</li>
  <li><a href="https://www.vanityfair.com/culture/2015/01/ray-johnson-art-pranks">Meet Ray Johnson, the Greatest Artist You’ve Never Heard Of</a> by Rachel Tashjian</li>
  <li><a href="https://thecreativeindependent.com/people/laurel-schwulst-my-website-is-a-shifting-house-next-to-a-river-of-knowledge-what-could-yours-be/">My website is a shifting house next to a river of knowledge. What could yours be?</a> by Laurel Schwulst</li>
  <li><a href="https://gitlab.com/zachmandeville/dat-zine-library">Dat Zine Library</a> by Zach Mandeville</li>
  <li><a href="https://decentralizedweb.net/distributed-web-of-care/">Distributed Web of Care</a> by Taeyoon Choi</li>
  <li><a href="http://distributedweb.care/posts/eaw/">Ethics and Archiving the Web</a> by Distributed Web of Care</li>
  <li><a href="https://hyperallergic.com/474137/at-the-new-york-tech-zine-fair-the-digital-and-the-tactile-converge/">At the New York Tech Zine Fair, the Digital and the Tactile Converge</a> by Megan N. Liberty</li>
  <li><a href="https://solar.lowtechmagazine.com/about.html">Low-tech Magazine</a></li>
</ul>

<p>In class, we will use terminal, git and Dat. Please familiarize yourself with using the terminal. The class is based on <a href="https://github.com/tchoi8/distributedwebofcare/tree/codesocieties">a  class</a> from Summer 2018.</p>

<h1 id="concepts">Concepts</h1>

<p>Intersections of Race – Gender – Environment – Disability justice</p>

<ul>
  <li><a href="https://github.com/SFPC/codeecologies/tree/master/notes">Code Ecologies</a> notes</li>
  <li><a href="https://thenewinquiry.com/artificial-advancements/">Artificial Advancements</a></li>
  <li><a href="http://sfpc.io/classes/computingandstories/">Computing and Stories</a></li>
  <li><a href="https://medium.com/@tchoi8/diversity-at-sfpc-d494d7390375">Diversity at SFPC</a></li>
  <li>Code of Conduct from <a href="http://etextilespringbreak.org/">eTextile Spring break</a></li>
</ul>

<h1 id="keywords">Keywords</h1>
<ul>
  <li>dat create : You are creating your digital archive.</li>
  <li>dat keys: In case you forget your key, you can get it again.</li>
  <li>dat share: You will start to seed your archive.</li>
  <li>dat sync: You can connect to a remote dat, and live sync to it’s changes. This also results in you sharing the archive even when the original archive is not available.</li>
</ul>

<h1 id="step-by-step">Step by step</h1>

<ol>
  <li>Getting set up
    <ul>
      <li>open up terminal, go to your project directory</li>
      <li>mkdir datzines</li>
      <li>cd datzines</li>
      <li>install <a href="https://www.npmjs.com/get-npm">npm and node</a></li>
      <li>npm install -g dat</li>
    </ul>
  </li>
  <li>Cloning an archive
    <ul>
      <li>dat clone (Taeyoon’s archive unique hash – revealed in class)</li>
      <li>cd (into the cloned folder)</li>
      <li>ls (show files)</li>
      <li>dat sync</li>
      <li>Taeyoon will update the original archive. Students will see their files synchronizing.</li>
    </ul>
  </li>
  <li>Making your own archive
    <ul>
      <li>cd ..</li>
      <li>mkdir yourname_zine</li>
      <li>cd yourname_zine</li>
      <li>create zine.</li>
      <li>touch inside.txt</li>
      <li>nano inside.txt</li>
    </ul>
  </li>
</ol>

<h1 id="dat-zines">Dat Zines</h1>

<p>Guidelines for the zines, appropriated from <a href="http://designforthe.net/workshops/ascii/index.html">ASCII Town Workshop</a> by Mindy Seu.</p>

<ul>
  <li>File must be titled yourfirstnamelastname.txt</li>
  <li>no spaces, all lowercase</li>
</ul>

<p>File must include</p>

<p>Outside: 
(for cover of your zine)</p>

<p>Inside: 
(content of your zine)</p>

<h2 id="for-outside">For Outside:</h2>

<ul>
  <li>Width: minimum 20 characters, maximum 50 characters</li>
  <li>Height: minimum 10 lines, maximum 20 lines</li>
  <li>Include a zine cover with your name so your friends know which zine belongs to you.</li>
  <li>In your text file, write “Outside:” (make sure you include the colon) above the house you drew, followed by a hard line break.</li>
</ul>

<h2 id="for-inside">For Inside:</h2>

<p>Below your cover, write “Inside:” followed by a hard line break.</p>

<ul>
  <li>Monospaced font</li>
  <li>One size (16 pt)</li>
  <li>One weight (no bold, italicized, etc)</li>
  <li>One color (black)</li>
  <li>No links</li>
  <li>No mark-up</li>
  <li>No motion</li>
  <li>There is no width or height restriction for the inside of your zine. Use the negative space creatively. Consider creating movement through scale, placement, and scrolling.</li>
</ul>

<h2 id="publishing">Publishing</h2>

<ul>
  <li>dat share, start publishing</li>
  <li>write your unique key</li>
  <li>Give the key, written on a piece of paper to a TA or Taeyoon, who will clone it into the main archive</li>
  <li>View dat zines</li>
  <li>Dat clone to Taeyoon’s unique hash or use <a href="https://beakerbrowser.com/">Beaker Browser</a></li>
</ul>

<p><img src="http://sfpc.io/static/img/codesocieties/banner.jpg" alt="" /></p>

<h3 id="code-societies">Code Societies</h3>
<p>SFPC’s <a href="http://sfpc.io/codesocieties-winter-19/">Code Societies</a>, is a winter intensive session organized by Melanie Hoff. Code Societies will examine the ideological and corporeal attributes of computation; concentrating on the poetics and politics of culturally embedded software. How do different platforms and processes — including algorithms, data collection, social media, infrastructure, and interface — yield distinct modes of seeing, thinking, feeling, and reinforce existing systems of power? Through a balanced study of critical theory discussion and hands-on coding workshops, students will create small projects that explore and question these ideas.</p>

<p><a href="https://github.com/SFPC/codesocieties-winter-19">Code Soceties complete syllabus</a></p>

<h3 id="further-reading-on-p2p-protocols">Further Reading on P2P Protocols</h3>
<p><a href="https://vtduncan.github.io/how-dat-works/#encryption">Dat Prototcol Guide</a>
<a href="https://ssbc.github.io/scuttlebutt-protocol-guide/">SSB Protocol Guide</a></p>

          
        </section>
        <hr />
        <section class="pv2">
          
          <p><img src="/static/images/og.jpg" alt="group photo" /></p>

<p>Distributed Web of Care is an initiative to <em>code to care</em> and <em>code carefully</em>.</p>

<p>Distributed on <a href="dat://distributedweb.care/">Dat</a> and <a href="https://github.com/tchoi8/distributedwebofcare">GitHub</a>.</p>

<p>2018</p>

  
        </section>
      
      
        <hr />
        <section class="pv2">
          <ul class="list pl0">
          
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jan 29, 2019</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/accessibility-dreams/">Accessibility Dreams</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jan 28, 2019</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/creative-publishing/">Creative Self Publishing</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jan 11, 2019</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/racial-justice/">Racial Justice in the Distributed Web</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Dec 29, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/laca/">Residency at LACA</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Dec 28, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/codesocieties/">Class for Code Societies at SFPC</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Dec 21, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/ari/">Building a Museum 353 Years in the Future</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Sep 11, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/findingintimacy/">Finding Intimacy within Black Feminist Criticism </a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jul 26, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/stillstuckwithwords/">still stuck with words</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jul 26, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/distributeddancefloor/">Distributed Dance Floor</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/skillshares/">Skillshares: Peers in Practice</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/party/">Distributed Web of Care Party </a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/cleo/">Communities and new infrastructures</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/callil/">New Gardens</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">May 20, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/summer-2018-fellows/">Announcing Summer 2018 Fellows</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 28, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/products/">Care shirt and hoodie</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/air/">Artists in Residence at Ace Hotel New York</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 18, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/eaw/">Ethics and Archiving the Web </a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 18, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/callforfellows/">Call for Fellows and Stewards</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 17, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/coc/">Code of Conduct</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Mar 18, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/about/">About</a>
                </h3>
              </li>
            
            <li class="pt4 mt0 mb4">
              <h2 class="ma0">
                <a
                href="/"
                class="no-underline bg-100">
                  Distributed Web of Care
                </a>
              </h2>
            </li>
          
          </ul>
        </section>
      
    </main>
    <script>
      var moreLink = document.querySelector('.js-more')
      if (moreLink) {
        document.querySelector('.js-more').addEventListener('click', function (e) {
          e.preventDefault()
          e.target.classList.add('dn')
          e.target.classList.remove('dib')
          document.querySelectorAll('.js-hidden').forEach(function (elt) {
            elt.classList.remove('dn')
          })
        })
      }
    </script>
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
  </body>
</html>
