
<!DOCTYPE html>
<html
  lang="en"
  class="dark-gray">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Distributed Web of Care" />
    <link rel="stylesheet" href="/static/app.css">
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>DWC &amp; Racial Justice | Distributed Web of Care</title>
<meta property="og:title" content="DWC &amp; Racial Justice" />
<meta property="og:locale" content="en" />
<meta name="description" content="I consider the internet an environment, a space where limits are imposed upon access just as in physical, built environments. Reflective of the society which we inhabit, discriminatory principles are embedded in this digital space through racist, sexist, and ableist ideologies and exclusionary algorithms. Jeff Chang writes in his recent book, We Gon’ Be Alright: Notes on Race and Resegregation, “Segregation is still linked to racial disparities of every kind. Where you live plays a significant role in the quality of food and the quality of education available to you, your ability to get a job, buy a home, and build wealth, the kind of health care you receive and how long you live, and whether you will have anything to pass on to the next generation.” The ability to access online spaces and information can certainly be added to this list. As a disparity unfolds in this digital space, I see a responsibility to intervene in these systems of exclusion, and to build a more equitable web." />
<meta property="og:description" content="I consider the internet an environment, a space where limits are imposed upon access just as in physical, built environments. Reflective of the society which we inhabit, discriminatory principles are embedded in this digital space through racist, sexist, and ableist ideologies and exclusionary algorithms. Jeff Chang writes in his recent book, We Gon’ Be Alright: Notes on Race and Resegregation, “Segregation is still linked to racial disparities of every kind. Where you live plays a significant role in the quality of food and the quality of education available to you, your ability to get a job, buy a home, and build wealth, the kind of health care you receive and how long you live, and whether you will have anything to pass on to the next generation.” The ability to access online spaces and information can certainly be added to this list. As a disparity unfolds in this digital space, I see a responsibility to intervene in these systems of exclusion, and to build a more equitable web." />
<link rel="canonical" href="http://localhost:4000/posts/racial-justice/" />
<meta property="og:url" content="http://localhost:4000/posts/racial-justice/" />
<meta property="og:site_name" content="Distributed Web of Care" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-11T00:00:00-05:00" />
<script type="application/ld+json">
{"name":null,"description":"I consider the internet an environment, a space where limits are imposed upon access just as in physical, built environments. Reflective of the society which we inhabit, discriminatory principles are embedded in this digital space through racist, sexist, and ableist ideologies and exclusionary algorithms. Jeff Chang writes in his recent book, We Gon’ Be Alright: Notes on Race and Resegregation, “Segregation is still linked to racial disparities of every kind. Where you live plays a significant role in the quality of food and the quality of education available to you, your ability to get a job, buy a home, and build wealth, the kind of health care you receive and how long you live, and whether you will have anything to pass on to the next generation.” The ability to access online spaces and information can certainly be added to this list. As a disparity unfolds in this digital space, I see a responsibility to intervene in these systems of exclusion, and to build a more equitable web.","author":null,"@type":"BlogPosting","url":"http://localhost:4000/posts/racial-justice/","publisher":null,"image":null,"headline":"DWC &amp; Racial Justice","dateModified":"2019-01-11T00:00:00-05:00","datePublished":"2019-01-11T00:00:00-05:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/racial-justice/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <main class="measure-wide center ph3 pt5 pb6">
      
      <h2 class="mt0 mb5">
      
        <a
          href="/"
          class="no-underline bg-100">
          Distributed Web of Care
        </a>
      
      </h2>
      
      
        <section class="pv2">
          <h1 class="mt0 mb1">DWC & Racial Justice</h1>
          
    
          <p>I consider the internet an environment, a space where limits are imposed upon access just as in physical, built environments. Reflective of the society which we inhabit, discriminatory principles are embedded in this digital space through racist, sexist, and ableist ideologies and exclusionary algorithms. Jeff Chang writes in his <a href="http://bealright.net/">recent book</a>, <em>We Gon’ Be Alright: Notes on Race and Resegregation</em>, “Segregation is still linked to racial disparities of every kind. Where you live plays a significant role in the quality of food and the quality of education available to you, your ability to get a job, buy a home, and build wealth, the kind of health care you receive and how long you live, and whether you will have anything to pass on to the next generation.” The ability to access online spaces and information can certainly be added to this list. As a disparity unfolds in this digital space, I see a responsibility to intervene in these systems of exclusion, and to build a more equitable web.</p>

<p>There is now a moment and opportunity to develop a different kind of internet, an internet which is more just, diverse and caring. The <a href="https://hacks.mozilla.org/2018/07/introducing-the-d-web/">distributed web</a>, sometimes referred to as the decentralized web, presents an alternative to the centralization of the big five tech companies. Harnessing new protocols like IPFS, Dat and blockchain experiments, the distributed web is a peer-to-peer model, prioritizing collective agency and individual ownership of data and code. Much like its technological infrastructure of autonomous nodes, the development of the distributed web is a collaborative effort, based on the community’s genuine excitement about the do-it-yourself, grassroots approach to rebuilding the web.</p>

<p><a href="https://dwc-tchoi8.hashbase.io/">The Distributed Web of Care</a> is an art project that engages this moment of technological change through performance, drawing, critical writing and community building to address the inequalities in the internet and the power dynamics within the traditional axis of technological production. Central to this project is the question: “What kind of network do we want for the future?” In redistributing the internet’s keys (literally as unique hashes for data and metaphorically as invitations to access), and infrastructure (the fiber optic cables connecting new and obsolete electronics), there is an opportunity to redistribute power and reconfigure who can code the principles and ideologies of our technologies.</p>

<p>The Distributed Web of Care seeks to shift the center of tech culture from corporations to a diverse community of technologists, artists, engineers, and scholars, holding identities across races, genders, privilege, and abilities. If the “new internet” is developed by people of color, women, queer folk, and differently abled people, we can imagine new protocols and networks, untethered by the constraints which have led to these voices to remain excluded. To bring equality to access and equity to ownership of technology, we need to create new narratives of the internet, tools for learning and empowerment, and systems of interdependence among communities.</p>

<p>Issues of race, disability, habitat and gender all intersect in the places we live and interact in, whether physical or digital, on the condition of access. Social media and web 2.0 has encouraged a gentrification of the internet, where information is segregated and digital labor commodified. Aria Dean writes in <em><a href="https://reallifemag.com/poor-meme-rich-meme/">Poor Meme, Rich Meme</a></em> about the displacement of capital in the attention economy, in which young creators of memes, most often people of color, rarely get compensated while the tech giants profit from our engagement with these platforms. I see my practise as ‘networking,’ like weaving or knitting, where racial justice is the fundamental building block to examine and connect the intersectionalities of justice and equality.</p>

<p><img src="/static/images/racialjustice/01.jpg" alt="" /></p>

<p>I remain struck by the <a href="https://soundcloud.com/bloodorange/do-you-see-my-skin-through-the-flames">song</a>, “Do you see my skin through the flames” by artist Blood Orange, Dev Hynes. He writes, “Tasting pain coming from a place of truth, to be another in a messy world to feel like giving in another turn? You wouldn’t listen if I told you so how can I become anyone?” The transformation to become anyone, to surmount being another - or, an Other - necessitates a direct invitation to the spaces marginalized people have been told they can’t be anyone in. Beyond an invitation, artists can also visually intervene in the concept of the Other.</p>

<p>Take for example Roy Decarava, a photographer who was active during the ‘60s and onward. Teju Cole writes about his photography and its use of the commercially available films, optimized for light skin since the majority of consumers were white people preferring to look tan. This bias embedded in the technology of film led to photographs of people of color depicted with skin much darker. DeCarava uses the biased optics against itself, presenting a photograph of Mississippi Freedom Marchers in Washington D.C. in 1963, where the determination in her face is captured by the dark image. Rather than manipulate the photograph to make her skin brighter, DeCarava highlights both the subject’s presence in the photo and the exclusionary principles of the technology.</p>

<p><img src="/static/images/racialjustice/DeCarava.jpg" alt="" /></p>

<p>Like the consumer film of the ‘60s, software and protocol can condition reality to appear with bias. What’s urgent about racial justice now is to acknowledge we are not in a post-racial environment. The goal of the Distributed Web of Care is to expand the understanding of ‘code’ and ‘coder’ to a more racially diverse, inclusive and creative definition, building resources and a community invested in a more equitable internet.</p>

          
        </section>
        <hr />
        <section class="pv2">
          
          <p><img src="/static/images/og.jpg" alt="group photo" /></p>

<p>Distributed Web of Care is an initiative to <em>code to care</em> and <em>code carefully</em>.</p>

<p>Distributed on <a href="dat://distributedweb.care/">Dat</a> and <a href="https://github.com/tchoi8/distributedwebofcare">GitHub</a>.</p>

<p>2018</p>

  
        </section>
      
      
        <hr />
        <section class="pv2">
          <ul class="list pl0">
          
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jan 18, 2019</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/creative-publishing/">Creative Self Publishing</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jan 18, 2019</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/accessibility-dreams/">Accessibility Dreams</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jan 11, 2019</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/racial-justice/">DWC &amp; Racial Justice</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Dec 29, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/laca/">Residency at LACA</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Dec 28, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/shira/">shira test</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Dec 28, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/codesocieties/">Class for Code Societies at SFPC</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Dec 21, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/ari/">Building a Museum 353 Years in the Future</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Sep 11, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/findingintimacy/">Finding Intimacy within Black Feminist Criticism </a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jul 26, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/stillstuckwithwords/">still stuck with words</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jul 26, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/distributeddancefloor/">Distributed Dance Floor</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/skillshares/">Skillshares: Peers in Practice</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/party/">Distributed Web of Care Party </a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/cleo/">Communities and new infrastructures</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/callil/">New Gardens</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">May 20, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/summer-2018-fellows/">Announcing Summer 2018 Fellows</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 28, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/products/">Care shirt and hoodie</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/air/">Artists in Residence at Ace Hotel New York</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 18, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/eaw/">Ethics and Archiving the Web </a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 18, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/callforfellows/">Call for Fellows and Stewards</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 17, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/coc/">Code of Conduct</a>
                </h3>
              </li>
            
            <li class="pt4 mt0 mb4">
              <h2 class="ma0">
                <a
                href="/"
                class="no-underline bg-100">
                  Distributed Web of Care
                </a>
              </h2>
            </li>
          
          </ul>
        </section>
      
    </main>
    <script>
      var moreLink = document.querySelector('.js-more')
      if (moreLink) {
        document.querySelector('.js-more').addEventListener('click', function (e) {
          e.preventDefault()
          e.target.classList.add('dn')
          e.target.classList.remove('dib')
          document.querySelectorAll('.js-hidden').forEach(function (elt) {
            elt.classList.remove('dn')
          })
        })
      }
    </script>
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
  </body>
</html>
