
<!DOCTYPE html>
<html
  lang="en"
  class="dark-gray">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Distributed Web of Care" />
    <link rel="stylesheet" href="/static/app.css">
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Announcing Summer 2018 Fellows | Distributed Web of Care</title>
<meta property="og:title" content="Announcing Summer 2018 Fellows" />
<meta property="og:locale" content="en" />
<meta name="description" content="The Distributed Web of Care team is excited to announce two fellows for Summer 2018. We are thankful to everyone who applied to the fellowship. We look forward to engaging with the community via public programs in NYC this July." />
<meta property="og:description" content="The Distributed Web of Care team is excited to announce two fellows for Summer 2018. We are thankful to everyone who applied to the fellowship. We look forward to engaging with the community via public programs in NYC this July." />
<link rel="canonical" href="http://localhost:4000/posts/summer-2018-fellows/" />
<meta property="og:url" content="http://localhost:4000/posts/summer-2018-fellows/" />
<meta property="og:site_name" content="Distributed Web of Care" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-20T00:00:00-04:00" />
<script type="application/ld+json">
{"name":null,"description":"The Distributed Web of Care team is excited to announce two fellows for Summer 2018. We are thankful to everyone who applied to the fellowship. We look forward to engaging with the community via public programs in NYC this July.","author":null,"@type":"BlogPosting","url":"http://localhost:4000/posts/summer-2018-fellows/","publisher":null,"image":null,"headline":"Announcing Summer 2018 Fellows","dateModified":"2018-05-20T00:00:00-04:00","datePublished":"2018-05-20T00:00:00-04:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/summer-2018-fellows/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <main class="measure-wide center ph3 pt5 pb6">
      
      <h2 class="mt0 mb5">
      
        <a
          href="/"
          class="no-underline bg-100">
          Distributed Web of Care
        </a>
      
      </h2>
      
      
        <section class="pv2">
          <h1 class="mt0 mb1">Announcing Summer 2018 Fellows</h1>
          
    
          <p>The Distributed Web of Care team is excited to announce two fellows for Summer 2018. We are thankful to everyone who applied to the fellowship. We look forward to engaging with the community via public programs in NYC this July.</p>

<h1 id="design--storytelling-fellow">Design &amp; Storytelling Fellow</h1>
<p><img src="/static/images/fellows/cleo.png" alt="" /></p>

<p><a href="http://www.cleomiao.info/">cleo (yuekai) miao</a> is a Chinese artist currently based in boston, MA. She is an anti-disciplinary media artist and works to make sense of identities and bodies in virtual spaces. She plays with both the poetics and the absurdity of digital tools and culture, and considers the reality that is configured and mediated by images. Through playful investigation, cleo questions and spectates the role and affect of photographic images and mediums. Having grown up with the Chinese Internet, she is passionate about new possibilities of freedom and democracy offered by technology. However, at the same time she is wary of the systematic and algorithmic oppression and violence supported by unethical or inconsiderate technological infrastructures.</p>

<h1 id="technology--documentation-fellow">Technology &amp; Documentation Fellow</h1>

<p><img src="/static/images/fellows/callil.JPG" alt="" /></p>

<p><a href="http://callil.com">Callil Capuozzo</a> is a designer at General Trademark, an educator at the School of Visual Arts and a researcher at New Computer Working Group. He is interested in building creative tools through collaboration with artists, scientists and engineers.</p>

<p><img src="/static/images/care.jpg" alt="" /></p>

<p>We are planning to offer skillshares in July in partnership with the Ace Hotel New York, <a href="http://www.acehotel.com/calendar/newyork/distributed-web-of-care-skillshare-070118">July 1</a>, <a href="http://www.acehotel.com/calendar/newyork/distributed-web-of-care-skillshare-070818">July 8</a>, <a href="http://www.acehotel.com/calendar/newyork/distributed-web-of-care-skillshare-071518">July 15</a>, and <a href="http://www.acehotel.com/calendar/newyork/distributed-web-of-care-skillshare-072218">July 22</a>. We will announce details about workshops and events via Taeyoon Choi’s <a href="http://tinyletter.com/tchoi8">mailing list</a>.</p>

<p>We look forward to working with a diverse group of stewards. Stewards are guest collaborators, contributing to DWC initiatives with their domain expertise. Stewards are often invited to present at DWC events and to contribute to building the code base as well as code of conduct. In this volunteer role, stewards will lead their own projects utilizing access to technical resources and collaboration with the fellows and with Taeyoon directly. You can <a href="https://airtable.com/shrJKwgf305PUDKjm">apply to become a steward</a> on an ongoing basis.</p>

<p>An open call for Winter 2018 fellowship will be announced in August.</p>


          
        </section>
        <hr />
        <section class="pv2">
          
          <p><img src="/static/images/og.jpg" alt="group photo" /></p>

<p>Distributed Web of Care is an initiative to <em>code to care</em> and <em>code carefully</em>.</p>

<p>Distributed on <a href="dat://distributedweb.care/">Dat</a> and <a href="https://github.com/tchoi8/distributedwebofcare">GitHub</a>.</p>

<p>2018</p>

  
        </section>
      
      
        <hr />
        <section class="pv2">
          <ul class="list pl0">
          
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jan 29, 2019</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/accessibility-dreams/">Accessibility Dreams</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jan 28, 2019</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/creative-publishing/">Creative Self Publishing</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jan 11, 2019</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/racial-justice/">Racial Justice in the Distributed Web</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Dec 29, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/laca/">Residency at LACA</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Dec 28, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/codesocieties/">Class for Code Societies at SFPC</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Dec 21, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/ari/">Building a Museum 353 Years in the Future</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Sep 11, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/findingintimacy/">Finding Intimacy within Black Feminist Criticism </a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jul 26, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/stillstuckwithwords/">still stuck with words</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jul 26, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/distributeddancefloor/">Distributed Dance Floor</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/skillshares/">Skillshares: Peers in Practice</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/party/">Distributed Web of Care Party </a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/cleo/">Communities and new infrastructures</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Jun 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/callil/">New Gardens</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">May 20, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/summer-2018-fellows/">Announcing Summer 2018 Fellows</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 28, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/products/">Care shirt and hoodie</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 27, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/air/">Artists in Residence at Ace Hotel New York</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 18, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/eaw/">Ethics and Archiving the Web </a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 18, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/callforfellows/">Call for Fellows and Stewards</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Apr 17, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/coc/">Code of Conduct</a>
                </h3>
              </li>
            
              <li class="mt0 mb4">
                <span class="silver db mb1">Mar 18, 2018</span>
                <h3 class="ma0">
                  <a class=" no-underline" href="/posts/about/">About</a>
                </h3>
              </li>
            
            <li class="pt4 mt0 mb4">
              <h2 class="ma0">
                <a
                href="/"
                class="no-underline bg-100">
                  Distributed Web of Care
                </a>
              </h2>
            </li>
          
          </ul>
        </section>
      
    </main>
    <script>
      var moreLink = document.querySelector('.js-more')
      if (moreLink) {
        document.querySelector('.js-more').addEventListener('click', function (e) {
          e.preventDefault()
          e.target.classList.add('dn')
          e.target.classList.remove('dib')
          document.querySelectorAll('.js-hidden').forEach(function (elt) {
            elt.classList.remove('dn')
          })
        })
      }
    </script>
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
  </body>
</html>
