



<!DOCTYPE html>
<html
  lang="en"
  class="dark-gray">
  <head>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Distributed Web of Care" />
    <link rel="stylesheet" href="/static/styles/app.css">
    
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Creative Self Publishing | Distributed Web of Care</title>
<meta property="og:title" content="Creative Self Publishing" />
<meta property="og:locale" content="en" />
<meta name="description" content="by Cleo Miao, DWC Design Fellow" />
<meta property="og:description" content="by Cleo Miao, DWC Design Fellow" />
<link rel="canonical" href="http://localhost:4000/posts/creative-publishing/" />
<meta property="og:url" content="http://localhost:4000/posts/creative-publishing/" />
<meta property="og:site_name" content="Distributed Web of Care" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-28T00:00:00-05:00" />
<script type="application/ld+json">
{"name":null,"description":"by Cleo Miao, DWC Design Fellow","author":null,"@type":"BlogPosting","url":"http://localhost:4000/posts/creative-publishing/","publisher":null,"image":null,"headline":"Creative Self Publishing","dateModified":"2019-01-28T00:00:00-05:00","datePublished":"2019-01-28T00:00:00-05:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/creative-publishing/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>

    <main class="measure-wide center ph3 pt5 pb6">
  <h2 class="mt0 mb5">
  <a
    href="/"
    class="no-underline bg-100">
    Distributed Web of Care
  </a>
  </h2>
  <section class="pv2">
    <h1 class="mt0 mb1">Creative Self Publishing</h1>
    

    <p>by Cleo Miao, DWC Design Fellow</p>

<p>I’m an artist working with video, sound, sculpture, and performance. I’m from China and I’m currently based in Boston. A lot of my art plays with the poetics and absurdities of digital tools and culture and tries to make sense of identities and bodies in virtual spaces.</p>

<p>I spend a lot of time making silly websites. I see it as a way for me to draw or sketch without having a sketchbook, or without really wanting to draw. One <a href="http://cleomiao.info/plath/">example</a> of a website is one that generates fake Sylvia Plath poetry through natural language processing. I make many websites like this. Every year I get a bill of hundreds of dollars for trying to keep the domains for the next year, and I usually say no.</p>

<p>The beginning of my fascination with technology started because of the urge to bypass internet censorship in China where I grew up. We were a bunch of high school kids trying to see art, music, and fashion that was outside of the great firewall. The technology offered us the possibility to imagine a new freedom to learn, create and publish.</p>

<p>Inside a country where you can’t really speak your mind freely, publishing is something that’s completely controlled. Growing up always having to think about what I write, and especially what I put online, I grew to really value the freedom to publish, to share ideas and information. Even for a place like here where everyone has more freedom to express themselves, the content we consume is still more curated by platforms and determined by machine learning. What is lacking is the freedom to accept strangeness and be able to discover content independently.</p>

<p>I’ve been thinking more and more about creative publishing. I found this quote from the book “<a href="https://archive.org/details/LudovicoAlessandroPostDigitalPrint.TheMutationOfPublishingSince1894">Post Digital Print</a>” by Alessandro Ludovico, which I thought was something really important to think about. He was talking about Avant Garde and independent publishing: “The main concern here is neither commercial success nor the aesthetic purity of the printed experiment, nor even the archiving of works. Rather this kind of publishing is all about fostering and spreading ideas among like-minded people.”</p>

<p>Here he’s talking about print media, but the same idea can be expanded to other forms of DIY publishing, such as pirate radios, self-released CD’s and cassettes and many more. For me, one of the biggest attractions of DIY publishing is the possibility to build very intimate communities and establish communication channels with more personal accountability. It is amazing to see people coming together from different backgrounds to collaborate on something creative and often times rebellious against established power structures.</p>

<p>We started a <a href="http://mediarins.xyz">collective</a> in Boston with people doing digital, electronic, and experimental music and art. The whole collective is very much based around the DIY ethos. Existing in a community of people making and publishing from their living rooms and bedrooms with computers and tape machines, we took a very similar approach. But we didn’t really want to release our music on cassettes since we’re very drawn to the digital hi-fi, and we didn’t want the albums to only have music. We ended up making these flash drive releases that camouflage as cassettes, and on the flash drives are songs, digital paintings, snippets of codes, etc.</p>

<p><img src="/static/images/fellows/cleo3.png" alt="" /></p>

<p>One of the biggest challenges of publishing through platforms is that it becomes something that limits the formats for creative publishing. The platforms are taking care of every aspect of creative publishing which ends up leaving the content creators very little freedom when they want to go beyond the formats supported by the platforms. When we released the albums on the internet through platforms such as Bandcamp and Soundcloud, we’re no longer able to publish everything that was included in the flash drives and the albums had to be reduced to only stereo music.</p>

<p>Newer digital technologies such as the distributed web, create room for a new DIY that carries on the philosophy of the old DIY and translates not only the content but the infrastructure of the old DIY, so it can exist online. This new DIY should, like the old DIY, depend on a collective action instead of centralizing platforms and distribution.</p>

<p>The first thing I ever made on the distributed web was a <a href="http://dat://a57302f3cb4dc9bf8176e08e0470fd3ba805e0a57d11c5a792f8df237fa44e90/">website</a> that tracks all active users’ cursor information. This was a very liberating experience because I didn’t have to go through all the hoops of getting a URL and trying to find somewhere to host it because it was hosted straight from my computer. And it was a very fun experience of being able to see actual connections that I’m making with other people that are also online at the same time.</p>

<p><img src="/static/images/fellows/cursors.gif" alt="" /></p>

<p>The freedom to publish and remix is something that’s very important for creative people today. Sampling collages and found footages are such a big part of what a lot of people are creating, and also in terms of making zines. The history of making zines is copying from a lot of other things because you have a scanner, a printer, and access to information. You want to curate and remix that information and make it your own. However, attribution and history are very important in this aspect of remixing. This is a quote from Aria Dean’s “<a href="https://reallifemag.com/poor-meme-rich-meme/">Poor Meme Rich Meme</a>,” which was mentioned in one of the skillshares. “When we say that the internet extends and exacerbates the same old offline relations, we mean it. In keeping with historical precedent, the cultural and affective labor of black individuals online largely goes unrecognized and un(der)compensated.”</p>

<p>This is another aspect of the distributed web that I think is very interesting. The history of content creation is being kept and being acknowledged. When you create content on the distributed web you acknowledge that other people can remix it, and when you remix other people’s content by forking their websites, you acknowledge the authorship of that content.</p>

<p>We created activities for every one of the skillshares. The first one was an analog experience of the distributed web, where we created poetry collectively. And in the last one, we created a digital zine that’s based on the distributed web, where everyone created one page of it, and we made it into a letter to the artist. All of the pages are forked from this main page of the zine, and everyone still has authorship to all the pages, so if they ever want to change anything, any of the content, or if they ever want to delete pages, there’s still the control to do that.</p>

<p><img src="/static/images/fellows/cleo4.png" alt="" /></p>

<p>Because of this fascination with digital formats and the physical distribution of digital formats, I made a simple tool called <a href="http://dat://b15e9f30ce83cb0fbc437b980a343e75701f02dd15531542f8d1f850657465e1/">Dat QR</a>, which is a QR code reader and generator for Dat URLs. It de-obscure the very long strings of letters and numbers for Dat addresses. Being able to print out the codes and give something physical to someone else becomes another part of the process of sharing and creating communities.</p>

<p><img src="/static/images/fellows/cleo5.png" alt="" /></p>

<h2 id="credits">Credits:</h2>

<p>This essay has been edited by <strong>Shira Feldman</strong> and published on January 28th, 2019.</p>

<p><img src="/static/images/fellows/cleo.png" alt="" /></p>

<p><a href="http://www.cleomiao.info/">cleo (yuekai) miao</a> is a Chinese artist currently based in boston, MA. She is an anti-disciplinary media artist and works to make sense of identities and bodies in virtual spaces. She plays with both the poetics and the absurdity of digital tools and culture, and considers the reality that is configured and mediated by images. Through playful investigation, cleo questions and spectates the role and affect of photographic images and mediums. Having grown up with the Chinese Internet, she is passionate about new possibilities of freedom and democracy offered by technology. However, at the same time she is wary of the systematic and algorithmic oppression and violence supported by unethical or inconsiderate technological infrastructures.</p>


    
  </section>
  <hr />
  <section class="pv2">
    
    <p><img src="/static/images/og.jpg" alt="group photo" /></p>

<p>Distributed Web of Care is an initiative to <em>code to care</em> and <em>code carefully</em>.</p>

<p>The project commenced in 2018 and continues to develop today, seeking to imagine the future of the internet and consider what care means for a technologically-oriented future. The project focuses on personhood in relation to accessibility, identity, and the environment, with the intention of designing a distributed future that’s built with trust and care, where diverse communities are prioritized and supported.</p>

<p>The project is composed of community collaborations, educational resources, skillshares, an editorial platform, and performance-lectures. Announcements and documentation are hosted on this site, as well as new essays and pieces of writing published by select artists, technologists, and activists.</p>

<p>Distributed on <a href="dat://distributedweb.care/">Dat</a> and <a href="https://github.com/tchoi8/distributedwebofcare">GitHub</a>.</p>

<p>2018</p>


  </section>
  
    <hr />
    <section class="pv2">
      <ul class="list pl0">
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Mar 5, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/whitney/">Announcing Lecture Performance at the Whitney Museum, March 27th</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Feb 25, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/stewards/">Announcing Call for Deaf or Disabled Stewards</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Feb 7, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/online-achives/">Making Space in Online Archives</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 29, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/accessibility-dreams/">Accessibility Dreams</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 28, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/creative-publishing/">Creative Self Publishing</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jan 11, 2019</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/racial-justice/">Racial Justice in the Distributed Web</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Dec 29, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/laca/">Announcing LACA Residency</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Dec 28, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/codesocieties/">Announcing DWC at Code Societies</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Dec 21, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/ari/">Building a Museum 353 Years in the Future</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Sep 11, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/findingintimacy/">Finding Intimacy within Black Feminist Criticism </a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jul 26, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/stillstuckwithwords/">still stuck with words</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jul 26, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/distributeddancefloor/">Distributed Dance Floor</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/skillshares/">Announcing Skillshares: Peers in Practice</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/party/">Announcing the Distributed Web of Care Party </a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/cleo/">Communities and New Infrastructures</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Jun 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/callil/">New Gardens</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">May 20, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/summer-2018-fellows/">Announcing Summer 2018 Fellows</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 28, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/products/">DWC Merchandise: Care Shirt &amp; Hoodie</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 27, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/air/">Announcing Artists in Residence at Ace Hotel New York</a>
            </h3>
          </li>
        
          <li class="mt0 mb4">
            <span class="silver db mb1">Apr 18, 2018</span>
            <h3 class="ma0">
              <a class=" no-underline" href="/posts/eaw/">Documentation: Ethics and Archiving the Web </a>
            </h3>
          </li>
        
        <li class="pt4 mt0 mb4">
          <h2 class="ma0">
            <a
            href="/"
            class="no-underline bg-100">
              Distributed Web of Care
            </a>
          </h2>
        </li>
      </ul>
    </section>
  
</main>

    <script>
      var moreLink = document.querySelector('.js-more')
      if (moreLink) {
        document.querySelector('.js-more').addEventListener('click', function (e) {
          e.preventDefault()
          e.target.classList.add('dn')
          e.target.classList.remove('dib')
          document.querySelectorAll('.js-hidden').forEach(function (elt) {
            elt.classList.remove('dn')
          })
        })
      }
    </script>
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
  </body>
</html>
